#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Unique.SG_Jakobs_3_TidalWave SG_Jakobs_3_SuperShotgun
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_TidalWave SG_Barrel_Jakobs_SuperShotgun
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Jakobs_3_TidalWave Mat_Jakobs_3_SuperShotgun
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Default Bullet_Shotgun_SuperShotgun
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave Title__Unique_SuperShotgun
#WeaponTypeDefinition
GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun WT_Jakobs_SuperShotgun
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_0 GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_SuperShotgun
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_SuperShotgun GD_Weap_Shotgun.Skills
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 GD_Weap_Shotgun.Skills.Skill_SuperShotgun 
