- #Package
- GD_Orchid_BossWeapons.Skills Skills GD_Weap_Pistol
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Bandit_5_Gub Pistol_Bandit_RollerMobster
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Bandit_Gub Pistol_Barrel_RollerMobster
GD_Weap_Pistol.ManufacturerMaterials.Mat_Bandit_5_Legendary Mat_RollerMobster
GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1_Law Pistol_Accessory_Bayonet_RollerMobster
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default Bullet_Pistol_RollerMobster
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title_Bandit.Title_Legendary_Gub Title_RollerMobster
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_0 GD_Weap_Pistol.Barrel.Pistol_Barrel_RollerMobster
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_RollerMobster GD_Weap_Pistol.Skills
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 GD_Weap_Pistol.Skills.Skill_RollerMobster
