#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Dahl_3_GwensHead Pistol_Dahl_3_Hedon
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_GwensHead Pistol_Barrel_Hyperion_Hedon
GD_Weap_Pistol.ManufacturerMaterials.Mat_Dahl_3_GwensHead Mat_Dahl_3_Hedon
GD_Weap_Pistol.Accessory.Pistol_Accessory_Bayonet_1_Law Pistol_Accessory_Bayonet_1_Hedon
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default Bullet_Pistol_Hedon
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_GwensHead Title__Unique_Hedon
