#WeaponBalanceDefinition
GD_Orchid_BossWeapons.SniperRifles.Sniper_Maliwan_3_Pimpernel Sniper_Maliwan_3_Helix
#WeaponPartDefinition
GD_Orchid_BossWeapons.SniperRifles.SR_Barrel_Dahl_Pimpernel SR_Barrel_Dahl_Helix
GD_Orchid_BossWeapons.ManufacturerMaterials.Mat_Maliwan_3_Pimpernel Mat_Maliwan_3_Helix
#FiringModeDefinition
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk Bullet_SMG_Helix
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child0 Bullet_SMG_Helix_Child0
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child1 Bullet_SMG_Helix_Child1
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child2 Bullet_SMG_Helix_Child2
GD_Orchid_BossWeapons.FiringModes.Bullet_SMG_SandHawk_Child3 Bullet_SMG_Helix_Child3
#WeaponNamePartDefinition
GD_Orchid_BossWeapons.Name.Title.Title__Unique_Pimpernel Title__Unique_Helix
