- Captain Flynt Sawbar
#WeaponBalanceDefinition
GD_Gladiolus_Weapons.AssaultRifle.AR_Bandit_6_Sawbar AR_Bandit_6_Sawbar_FlyntUse
#WeaponPartDefinition
GD_Gladiolus_Weapons.AssaultRifle.AR_Body_Bandit_6_Sawbar AR_Body_Bandit_6_Sawbar_FlyntUse
GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar AR_Barrel_Jakobs_Sawbar_FlyntUse
#WeaponNamePartDefinition
GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Sawbar Title_Pearlescent_Sawbar_FlyntUse
#AttributePresentationDefinition
GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Sawbar:AttributePresentationDefinition_8 AttributePresentationDefinition_0 GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Sawbar_FlyntUse
#FiringModeDefinition
GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar Bullet_Assault_Sawbar_FlyntUse
GD_Gladiolus_Weapons.FiringModes.Bullet_Assault_Sawbar_Child Bullet_Assault_Sawbar_FlyntUse_Child


- Bad Maw Interfacer
#WeaponBalanceDefinition
GD_Sage_RaidWeapons.Shotgun.Sage_Seraph_Interfacer_Balance Sage_Seraph_Interfacer_Balance_BadMawUse
#WeaponPartDefinition
GD_Sage_RaidWeapons.Shotgun.SG_Barrel_Interfacer SG_Barrel_Interfacer_BadMawUse
#WeaponNamePartDefinition
GD_Sage_RaidWeapons.Name.Title.Sage_Seraph_Interfacer_Title Sage_Seraph_Interfacer_Title_BadMawUse
#FiringModeDefinition
GD_Sage_RaidWeapons.FiringModes.Bullet_Shotgun_Interfacer Bullet_Shotgun_Interfacer_BadMawUse
GD_Sage_RaidWeapons.FiringModes.Bullet_Shotgun_Interfacer_Child Bullet_Shotgun_Interfacer_BadMawUse_Child
GD_Sage_RaidWeapons.FiringModes.Bullet_Shotgun_Interfacer_Child_Left Bullet_Shotgun_Interfacer_BadMawUse_Child_Left
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Interfacer_BadMawUse


- Boom Bewm Flakker
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Legendary.SG_Torgue_5_Flakker SG_Torgue_5_Flakker_BoomBewmUse
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue_Flakker SG_Barrel_Torgue_Flakker_BoomBewmUse
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker Title_Legendary_Flakker_BoomBewmUse
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Flakker Bullets_Shotgun_Torgue_Flakker_BoomBewmUse
- New firing mode
#FiringModeDefinition
GD_Aster_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion Bullets_Shotgun_Swordsplosion_BoomBewmUse GD_Weap_Shotgun.FiringModes
#Behavior_Explode
GD_Aster_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion:Behavior_Explode_0 Behavior_Explode_51 GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Swordsplosion_BoomBewmUse
#Behavior_SpawnProjectile
GD_Aster_Weapons.FiringModes.Bullet_Shotgun_Swordsplosion:Behavior_SpawnProjectile_0 Behavior_SpawnProjectile_51 GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Swordsplosion_BoomBewmUse
#ProjectileDefinition
GD_Aster_Weapons.Projectiles.Projectile_Swordsplosion_Child Projectile_Swordsplosion_BoomBewmUse_Child GD_Weap_Shotgun.Projectiles
#BehaviorProviderDefinition
GD_Aster_Weapons.Projectiles.Projectile_Swordsplosion_Child:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Weap_Shotgun.Projectiles.Projectile_Swordsplosion_BoomBewmUse_Child
#StaticMeshComponent
GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:StaticMeshComponent_34 StaticMeshComponent_51 GD_Weap_Shotgun.Projectiles.Projectile_Swordsplosion_BoomBewmUse_Child


- Mad Mike Mongol
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol RL_Vladof_5_Mongol_MadMikeUse
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol L_Barrel_Vladof_Mongol_MadMikeUse
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol Title_Legendary_Mongol_MadMikeUse
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol FM_Rocket_Mongol_MadMikeUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Mongol_MadMikeUse


- Gettle Veruc
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Dahl_5_Veruc AR_Dahl_5_Veruc_GettleUse
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc AR_Barrel_Dahl_Veruc_GettleUse
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Legendary_Veruc Title_Legendary_Veruc_GettleUse
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Dahl_Veruc Bullet_Assault_Dahl_Veruc_GettleUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Veruc_GettleUse


- Mobley Harold
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Torgue_5_Calla Pistol_Torgue_5_Calla_MobleyUse
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Torgue_Calla Pistol_Barrel_Torgue_Calla_MobleyUse
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title_Torgue.Title_Legendary_Calla Title_Legendary_Calla_MobleyUse
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_Calla Bullets_Pistol_Torgue_Calla_MobleyUse
GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_CallaChild Bullets_Pistol_Torgue_Calla_MobleyUse_Child
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Calla_MobleyUse


- Wot Sand Hawk
#WeaponBalanceDefinition
GD_Orchid_BossWeapons.SMG.SMG_Dahl_3_SandHawk SMG_Dahl_3_SandHawk_WotUse
#WeaponPartDefinition
GD_Orchid_BossWeapons.SMG.SMG_Barrel_Bandit_SandHawk SMG_Barrel_Bandit_SandHawk_WotUse
#WeaponNamePartDefinition
GD_Orchid_BossWeapons.Name.Title.Title__Unique_SandHawk Title__Unique_SandHawk_WotUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_SandHawk_WotUse


- Oney Omen
#WeaponBalanceDefinition
GD_Aster_RaidWeapons.Shotguns.Aster_Seraph_Omen_Balance Aster_Seraph_Omen_Balance_OneyUse
#WeaponPartDefinition
GD_Aster_RaidWeapons.Shotguns.SG_Barrel_Alien_Omen SG_Barrel_Alien_Omen_OneyUse
#WeaponNamePartDefinition
GD_Aster_RaidWeapons.Shotguns.Aster_Seraph_Omen_Title Aster_Seraph_Omen_Title_OneyUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Omen_OneyUse


- Rouf Conference Call
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Legendary.SG_Hyperion_5_ConferenceCall SG_Hyperion_5_ConferenceCall_RoufUse
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion_ConferenceCall SG_Barrel_Hyperion_ConferenceCall_RoufUse
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Hyperion.Title_Legendary_ConferenceCall Title_Legendary_ConferenceCall_RoufUse
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall Bullet_Shotgun_ConferenceCall_RoufUse
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_ConferenceCall_Child Bullet_Shotgun_ConferenceCall_RoufUse_Child
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_ConferenceCall_RoufUse


- Rouf Hydra
#WeaponBalanceDefinition
GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Hydra SG_Jakobs_3_Hydra_BossUse
#WeaponPartDefinition
GD_Sage_Weapons.Shotgun.SG_Barrel_Bandit_Hydra SG_Barrel_Bandit_Hydra_BossUse
#WeaponNamePartDefinition
GD_Sage_Weapons.Name.Title.Title_Unique_Hydra Title_Unique_Hydra_BossUse
#FiringModeDefinition
GD_Sage_Weapons.FiringModes.Bullet_Shotgun_Hydra Bullet_Shotgun_Hydra_BossUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Hydra_BossUse


- Smash Head Pyrophobia
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Pyrophobia RL_Maliwan_5_Pyrophobia_BossUse
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia L_Barrel_Maliwan_Pyrophobia_BossUse
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Maliwan.Title_Legendary_Pyrophobia Title_Legendary_Pyrophobia_BossUse
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan_Pyrophobia FM_Rocket_Maliwan_Pyrophobia_BossUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Pyrophobia_BossUse


- Ambush Commander Etech
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_5_Alien AR_Bandit_5_Alien_AmbushUse
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien AR_Barrel_Alien_AmbushUse
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title_Bandit.Title_Barrel_Alien_Blaster Title_Barrel_Alien_Blaster_AmbushUse
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Blaster_Default Bullet_Blaster_AmbushUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Blaster_AmbushUse


- Mortar Carnage
#WeaponBalanceDefinition
GD_Lobelia_Weapons.Shotguns.SG_Torgue_6_Carnage SG_Torgue_6_Carnage_MortarUse
#WeaponPartDefinition
GD_Lobelia_Weapons.Shotguns.SG_Barrel_Torgue_Carnage SG_Barrel_Torgue_Carnage_MortarUse
#WeaponNamePartDefinition
GD_Lobelia_Weapons.Name.Title.Title_Pearlescent_Carnage Title_Pearlescent_Carnage_MortarUse
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_Torgue_Carnage_MortarUse
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Carnage_MortarUse


- Blank
- #WeaponBalanceDefinition

- #WeaponPartDefinition

- #WeaponNamePartDefinition

- #FiringModeDefinition

- #ItemPoolDefinition
