- Enemy Use SMG
#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons.SMG_Bandit_2_Uncommon SMG_Bandit_2_Uncommon_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Bandit_3_Rare SMG_Bandit_3_Rare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Bandit_4_VeryRare SMG_Bandit_4_VeryRare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Bandit_5_Alien SMG_Bandit_5_Alien_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Dahl_2_Uncommon SMG_Dahl_2_Uncommon_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Dahl_3_Rare SMG_Dahl_3_Rare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Dahl_4_VeryRare SMG_Dahl_4_VeryRare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Dahl_5_Alien SMG_Dahl_5_Alien_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Hyperion_2_Uncommon SMG_Hyperion_2_Uncommon_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Hyperion_3_Rare SMG_Hyperion_3_Rare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Hyperion_4_VeryRare SMG_Hyperion_4_VeryRare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Hyperion_5_Alien SMG_Hyperion_5_Alien_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Maliwan_2_Uncommon SMG_Maliwan_2_Uncommon_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Maliwan_3_Rare SMG_Maliwan_3_Rare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Maliwan_4_VeryRare SMG_Maliwan_4_VeryRare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Maliwan_5_Alien SMG_Maliwan_5_Alien_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Tediore_2_Uncommon SMG_Tediore_2_Uncommon_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Tediore_3_Rare SMG_Tediore_3_Rare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Tediore_4_VeryRare SMG_Tediore_4_VeryRare_EnemyUse
GD_Weap_SMG.A_Weapons.SMG_Tediore_5_Alien SMG_Tediore_5_Alien_EnemyUse
GD_Weap_SMG.A_Weapons_Legendary.SMG_Bandit_5_Slagga SMG_Bandit_5_Slagga_EnemyUse
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Alien SMG_Barrel_Alien_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Alien_Bandit SMG_Barrel_Alien_Bandit_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Bandit SMG_Barrel_Bandit_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Dahl SMG_Barrel_Dahl_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Hyperion SMG_Barrel_Hyperion_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan SMG_Barrel_Maliwan_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore SMG_Barrel_Tediore_EnemyUse
GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Slagga SMG_Barrel_Bandit_Slagga_EnemyUse
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title_SMG Title_SMG_EnemyUse
#AttributePresentationDefinition
GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_SMG.Name.Title.Title_SMG_EnemyUse
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_Plasma_Default Bullet_Plasma_EnemyUse
GD_Weap_SMG.FiringModes.Bullet_Plasma_Bandit Bullet_Plasma_Bandit_EnemyUse
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_SMG_02_Uncommon Pool_Weapons_SMG_02_Uncommon_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SMG_04_Rare Pool_Weapons_SMG_04_Rare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SMG_05_VeryRare Pool_Weapons_SMG_05_VeryRare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SMG_05_VeryRare_Alien Pool_Weapons_SMG_05_VeryRare_Alien_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SMG_06_Legendary Pool_Weapons_SMG_06_Legendary_EnemyUse


- Enemy Use AR
#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_2_Uncommon AR_Bandit_2_Uncommon_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_3_Rare AR_Bandit_3_Rare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_4_VeryRare AR_Bandit_4_VeryRare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Bandit_5_Alien AR_Bandit_5_Alien_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_2_Uncommon AR_Dahl_2_Uncommon_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_3_Rare AR_Dahl_3_Rare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_4_VeryRare AR_Dahl_4_VeryRare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Dahl_5_Alien AR_Dahl_5_Alien_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_2_Uncommon AR_Jakobs_2_Uncommon_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_3_Rare AR_Jakobs_3_Rare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Jakobs_4_VeryRare AR_Jakobs_4_VeryRare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_2_Uncommon AR_Torgue_2_Uncommon_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_3_Rare AR_Torgue_3_Rare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Torgue_4_VeryRare AR_Torgue_4_VeryRare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_2_Uncommon AR_Vladof_2_Uncommon_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_3_Rare AR_Vladof_3_Rare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_4_VeryRare AR_Vladof_4_VeryRare_EnemyUse
GD_Weap_AssaultRifle.A_Weapons.AR_Vladof_5_Alien AR_Vladof_5_Alien_EnemyUse
GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Bandit_5_Madhouse AR_Bandit_5_Madhouse_EnemyUse
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Alien AR_Barrel_Alien_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit AR_Barrel_Bandit_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl AR_Barrel_Dahl_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Jakobs AR_Barrel_Jakobs_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Torgue_Bandit AR_Barrel_Torgue_Bandit_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Torgue_Dahl AR_Barrel_Torgue_Dahl_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Torgue_Torgue AR_Barrel_Torgue_Torgue_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Torgue_Vladof AR_Barrel_Torgue_Vladof_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof AR_Barrel_Vladof_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_Minigun AR_Barrel_Vladof_Minigun_EnemyUse
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit_Madhouse AR_Barrel_Bandit_Madhouse_EnemyUse
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Rifle Title_Rifle_EnemyUse
#AttributePresentationDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Unique_EvilSmasher:AttributePresentationDefinition_8 AttributePresentationDefinition_0 GD_Weap_AssaultRifle.Name.Title.Title_Rifle_EnemyUse
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Default Bullet_Assault_EnemyUse
GD_Weap_AssaultRifle.FiringModes.Bullets_Assault_Torgue_GyroJet Bullets_Assault_Torgue_GyroJet_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_02_Uncommon Pool_Weapons_AssaultRifles_02_Uncommon_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_04_Rare Pool_Weapons_AssaultRifles_04_Rare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_05_VeryRare Pool_Weapons_AssaultRifles_05_VeryRare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_05_VeryRare_Alien Pool_Weapons_AssaultRifles_05_VeryRare_Alien_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_06_Legendary Pool_Weapons_AssaultRifles_06_Legendary_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_AssaultRifles_06_Legendary Pool_Weapons_FlyntUse_DLC_Fix


- Enemy Use SR
#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_2_Uncommon Sniper_Dahl_2_Uncommon_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_3_Rare Sniper_Dahl_3_Rare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Dahl_4_VeryRare Sniper_Dahl_4_VeryRare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_2_Uncommon Sniper_Hyperion_2_Uncommon_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_3_Rare Sniper_Hyperion_3_Rare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Hyperion_4_VeryRare Sniper_Hyperion_4_VeryRare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_2_Uncommon Sniper_Jakobs_2_Uncommon_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_3_Rare Sniper_Jakobs_3_Rare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Jakobs_4_VeryRare Sniper_Jakobs_4_VeryRare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_2_Uncommon Sniper_Maliwan_2_Uncommon_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_3_Rare Sniper_Maliwan_3_Rare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Maliwan_4_VeryRare Sniper_Maliwan_4_VeryRare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_2_Uncommon Sniper_Vladof_2_Uncommon_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_3_Rare Sniper_Vladof_3_Rare_EnemyUse
GD_Weap_SniperRifles.A_Weapons.Sniper_Vladof_4_VeryRare Sniper_Vladof_4_VeryRare_EnemyUse
GD_Weap_SniperRifles.A_Weapons_Legendary.Sniper_Vladof_5_Lyudmila Sniper_Vladof_5_Lyudmila_EnemyUse
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl SR_Barrel_Dahl_EnemyUse
GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion SR_Barrel_Hyperion_EnemyUse
GD_Weap_SniperRifles.Barrel.SR_Barrel_Jakobs SR_Barrel_Jakobs_EnemyUse
GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan SR_Barrel_Maliwan_EnemyUse
GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof SR_Barrel_Vladof_EnemyUse
GD_Weap_SniperRifles.Barrel.SR_Barrel_Vladof_Lyudmila SR_Barrel_Vladof_Lyudmila_EnemyUse
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title_SniperRifle Title_SniperRifle_EnemyUse
#AttributePresentationDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_FremingtonsEdge:AttributePresentationDefinition_8 AttributePresentationDefinition_0 GD_Weap_SniperRifles.Name.Title.Title_SniperRifle_EnemyUse
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default Bullet_Sniper_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_02_Uncommon Pool_Weapons_SniperRifles_02_Uncommon_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_04_Rare Pool_Weapons_SniperRifles_04_Rare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_05_VeryRare Pool_Weapons_SniperRifles_05_VeryRare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_SniperRifles_06_Legendary Pool_Weapons_SniperRifles_06_Legendary_EnemyUse


- Enemy Use SG
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons.SG_Bandit_2_Uncommon SG_Bandit_2_Uncommon_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Bandit_3_Rare SG_Bandit_3_Rare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Bandit_4_VeryRare SG_Bandit_4_VeryRare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Bandit_5_Alien SG_Bandit_5_Alien_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Hyperion_2_Uncommon SG_Hyperion_2_Uncommon_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Hyperion_3_Rare SG_Hyperion_3_Rare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Hyperion_4_VeryRare SG_Hyperion_4_VeryRare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Hyperion_5_Alien SG_Hyperion_5_Alien_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Jakobs_2_Uncommon SG_Jakobs_2_Uncommon_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Jakobs_3_Rare SG_Jakobs_3_Rare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Jakobs_4_VeryRare SG_Jakobs_4_VeryRare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Tediore_2_Uncommon SG_Tediore_2_Uncommon_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Tediore_3_Rare SG_Tediore_3_Rare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Tediore_4_VeryRare SG_Tediore_4_VeryRare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Tediore_5_Alien SG_Tediore_5_Alien_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Torgue_2_Uncommon SG_Torgue_2_Uncommon_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Torgue_3_Rare SG_Torgue_3_Rare_EnemyUse
GD_Weap_Shotgun.A_Weapons.SG_Torgue_4_VeryRare SG_Torgue_4_VeryRare_EnemyUse
GD_Weap_Shotgun.A_Weapons_Legendary.SG_Torgue_5_Flakker SG_Torgue_5_Flakker_EnemyUse
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Alien SG_Barrel_Alien_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Alien_Hyperion SG_Barrel_Alien_Hyperion_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Bandit SG_Barrel_Bandit_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Hyperion SG_Barrel_Hyperion_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs SG_Barrel_Jakobs_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore SG_Barrel_Tediore_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue SG_Barrel_Torgue_EnemyUse
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue_Flakker SG_Barrel_Torgue_Flakker_EnemyUse
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Bandit.Title__Shotgun Title_Shotgun_EnemyUse
#AttributePresentationDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_TidalWave:AttributePresentationDefinition_8 AttributePresentationDefinition_0 GD_Weap_Shotgun.Name.Title_Bandit.Title_Shotgun_EnemyUse
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Default Bullet_Shotgun_Default_EnemyUse
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Hyperion Bullet_Shotgun_Hyperion_EnemyUse
GD_Weap_Shotgun.FiringModes.Bullets_Splatgun Bullets_Splatgun_EnemyUse
GD_Weap_Shotgun.FiringModes.Bullets_Splatgun_Hyperion Bullets_Splatgun_Hyperion_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_02_Uncommon Pool_Weapons_Shotguns_02_Uncommon_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_04_Rare Pool_Weapons_Shotguns_04_Rare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_05_VeryRare Pool_Weapons_Shotguns_05_VeryRare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_05_VeryRare_Alien Pool_Weapons_Shotguns_05_VeryRare_Alien_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Shotguns_06_Legendary Pool_Weapons_Shotguns_06_Legendary_EnemyUse


- Enemy Use Pistols
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons.Pistol_Bandit_2_Uncommon Pistol_Bandit_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Bandit_3_Rare Pistol_Bandit_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Bandit_4_VeryRare Pistol_Bandit_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Bandit_5_Alien Pistol_Bandit_5_Alien_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Dahl_2_Uncommon Pistol_Dahl_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Dahl_3_Rare Pistol_Dahl_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Dahl_4_VeryRare Pistol_Dahl_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Dahl_5_Alien Pistol_Dahl_5_Alien_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_2_Uncommon Pistol_Hyperion_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_3_Rare Pistol_Hyperion_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_4_VeryRare Pistol_Hyperion_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Hyperion_5_Alien Pistol_Hyperion_5_Alien_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_2_Uncommon Pistol_Jakobs_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_3_Rare Pistol_Jakobs_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Jakobs_4_VeryRare Pistol_Jakobs_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_2_Uncommon Pistol_Maliwan_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_3_Rare Pistol_Maliwan_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_4_VeryRare Pistol_Maliwan_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Maliwan_5_Alien Pistol_Maliwan_5_Alien_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Tediore_2_Uncommon Pistol_Tediore_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Tediore_3_Rare Pistol_Tediore_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Tediore_4_VeryRare Pistol_Tediore_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Tediore_5_Alien Pistol_Tediore_5_Alien_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Torgue_2_Uncommon Pistol_Torgue_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Torgue_3_Rare Pistol_Torgue_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Torgue_4_VeryRare Pistol_Torgue_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Vladof_2_Uncommon Pistol_Vladof_2_Uncommon_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Vladof_3_Rare Pistol_Vladof_3_Rare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Vladof_4_VeryRare Pistol_Vladof_4_VeryRare_EnemyUse
GD_Weap_Pistol.A_Weapons.Pistol_Vladof_5_Alien Pistol_Vladof_5_Alien_EnemyUse
GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Maliwan_5_ThunderballFists Pistol_Maliwan_5_ThunderballFists_EnemyUse
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Alien Pistol_Barrel_Alien_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Bandit Pistol_Barrel_Bandit_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl Pistol_Barrel_Dahl_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion Pistol_Barrel_Hyperion_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Jakobs Pistol_Barrel_Jakobs_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan Pistol_Barrel_Maliwan_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Tediore_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Torgue Pistol_Barrel_Torgue_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Vladof Pistol_Barrel_Vladof_EnemyUse
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_ThunderballFists Pistol_Barrel_Maliwan_ThunderballFists_EnemyUse
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge Title_Pistol_EnemyUse
#AttributePresentationDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge:AttributePresentationDefinition_8 AttributePresentationDefinition_0 GD_Weap_Pistol.Name.Title.Title_Pistol_EnemyUse
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default Bullet_Pistol_Default_EnemyUse
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan Bullet_Pistol_Maliwan_EnemyUse
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker Bullet_Pistol_Spiker_EnemyUse
GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet Bullets_Pistol_Torgue_GyroJet_EnemyUse
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan_ThunderballFists Bullet_Pistol_Maliwan_ThunderballFists_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_Pistols_02_Uncommon Pool_Weapons_Pistols_02_Uncommon_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Pistols_04_Rare Pool_Weapons_Pistols_04_Rare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare Pool_Weapons_Pistols_05_VeryRare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Pistols_05_VeryRare_Alien Pool_Weapons_Pistols_05_VeryRare_Alien_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Pistols_06_Legendary Pool_Weapons_Pistols_06_Legendary_EnemyUse

- Enemy use launchers
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons.RL_Bandit_2_Uncommon RL_Bandit_2_Uncommon_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Bandit_3_Rare RL_Bandit_3_Rare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Bandit_4_VeryRare RL_Bandit_4_VeryRare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Bandit_5_Alien RL_Bandit_5_Alien_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Maliwan_2_Uncommon RL_Maliwan_2_Uncommon_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Maliwan_3_Rare RL_Maliwan_3_Rare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Maliwan_4_VeryRare RL_Maliwan_4_VeryRare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Maliwan_5_Alien RL_Maliwan_5_Alien_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Tediore_2_Uncommon RL_Tediore_2_Uncommon_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Tediore_3_Rare RL_Tediore_3_Rare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Tediore_4_VeryRare RL_Tediore_4_VeryRare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Tediore_5_Alien RL_Tediore_5_Alien_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Torgue_2_Uncommon RL_Torgue_2_Uncommon_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Torgue_3_Rare RL_Torgue_3_Rare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Torgue_4_VeryRare RL_Torgue_4_VeryRare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Vladof_2_Uncommon RL_Vladof_2_Uncommon_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Vladof_3_Rare RL_Vladof_3_Rare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Vladof_4_VeryRare RL_Vladof_4_VeryRare_EnemyUse
GD_Weap_Launchers.A_Weapons.RL_Vladof_5_Alien RL_Vladof_5_Alien_EnemyUse
GD_Weap_Launchers.A_Weapons_Legendary.RL_Torgue_5_Nukem RL_Torgue_5_Nukem_EnemyUse
#WeaponPartDefinition 
GD_Weap_Launchers.Barrel.L_Barrel_Alien L_Barrel_Alien_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Alien_Bandit L_Barrel_Alien_Bandit_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan L_Barrel_Alien_Maliwan_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Alien_Vladof L_Barrel_Alien_Vladof_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Bandit L_Barrel_Bandit_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Maliwan L_Barrel_Maliwan_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Tediore_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Torgue L_Barrel_Torgue_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Vladof L_Barrel_Vladof_EnemyUse
GD_Weap_Launchers.Barrel.L_Barrel_Torgue_Nukem L_Barrel_Torgue_Nukem_EnemyUse
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem Title_Legendary_Nukem_EnemyUse
#AttributePresentationDefinition
GD_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem:AttributePresentationDefinition_8 AttributePresentationDefinition_0 GD_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem_EnemyUse
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Alien FM_Alien_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Alien_Bandit FM_Alien_Bandit_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Alien_Maliwan_PBFG FM_Alien_Maliwan_PBFG_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit FM_Rocket_Bandit_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan FM_Rocket_Maliwan_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Rocket_Tediore FM_Rocket_Tediore_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue FM_Rocket_Torgue_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Rocket_Vladof FM_Rocket_Vladof_EnemyUse
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Nukem FM_Rocket_Torgue_Nukem_EnemyUse
#ItemPoolDefinition
GD_Itempools.WeaponPools.Pool_Weapons_Launchers_02_Uncommon Pool_Weapons_Launchers_02_Uncommon_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Launchers_04_Rare Pool_Weapons_Launchers_04_Rare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Launchers_05_VeryRare Pool_Weapons_Launchers_05_VeryRare_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Launchers_05_VeryRare_Alien Pool_Weapons_Launchers_05_VeryRare_Alien_EnemyUse
GD_Itempools.WeaponPools.Pool_Weapons_Launchers_06_Legendary Pool_Weapons_Launchers_06_Legendary_EnemyUse
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Alien_Bandit_Plasma Projectile_Alien_Bandit_Plasma_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Alien_Maliwan_BFG Projectile_Alien_Maliwan_BFG_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit Projectile_Rocket_Bandit_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan Projectile_Rocket_Maliwan_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore Projectile_Rocket_Tediore_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue Projectile_Rocket_Torgue_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof Projectile_Rocket_Vladof_EnemyUse
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Torgue_Nukem Projectile_Rocket_Torgue_Nukem_EnemyUse