- Sal Come at me bro
#DesignerAttributeDefinition
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_SalComeAtMeBroProxyA
#AttributePresentationDefinition
GD_Mercenary_Skills.Brawn.ComeAtMeBro:AttributePresentationDefinition_1 AttributePresentationDefinition_2 GD_Mercenary_Skills.Brawn.ComeAtMeBro
GD_Mercenary_Skills.Brawn.ComeAtMeBro:AttributePresentationDefinition_1 AttributePresentationDefinition_3 GD_Mercenary_Skills.Brawn.ComeAtMeBro
GD_Mercenary_Skills.Brawn.ComeAtMeBro:AttributePresentationDefinition_1 AttributePresentationDefinition_4 GD_Mercenary_Skills.Brawn.ComeAtMeBro
GD_Mercenary_Skills.Brawn.ComeAtMeBro:AttributePresentationDefinition_1 AttributePresentationDefinition_5 GD_Mercenary_Skills.Brawn.ComeAtMeBro
GD_Mercenary_Skills.Brawn.ComeAtMeBro:AttributePresentationDefinition_1 AttributePresentationDefinition_6 GD_Mercenary_Skills.Brawn.ComeAtMeBro

- Sal Yippee kay yay
#AttributeInitializationDefinition
GD_Mercenary_Skills.Misc.Init_DieHard_HealthRegenCalc Init_Yippee_HealthGain
GD_Mercenary_Skills.Misc.Init_DieHard_HealthRegenCalc Init_Yippee_GradeIncrease
#DesignerAttributeDefinition
GD_Mercenary_Skills.Misc.Att_DieHard_HealthRegen Att_Yippee_HealthGain
GD_Mercenary_Skills.Misc.Att_DieHard_HealthRegen Att_Yippee_GradeIncrease
#InventoryAttributeDefinition
GD_Mercenary_Skills.SkillGradeModifiers.Incite Yipee
#DesignerAttributeDefinition
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_SalYipeeProxyA

- Sal I'm already ready
#AttributePresentationDefinition
GD_Mercenary_Skills.Rampage.ImReadyAlready:AttributePresentationDefinition_0 AttributePresentationDefinition_1 GD_Mercenary_Skills.Rampage.ImReadyAlready

- Sal Keep it piping hot
#BehaviorProviderDefinition
GD_Mercenary_Skills.Rampage.GetSome:BehaviorProviderDefinition_3 BehaviorProviderDefinition_51 GD_Mercenary_Skills.Gun_Lust.KeepItPipingHot
#SkillDefinition
GD_Mercenary_Skills.Gun_Lust.KeepItPipingHot KeepItPipingHot_Active
#DesignerAttributeDefinition
GD_Shields.Attributes.Attr_LawEquipped Attr_KeepItPipingHotSkillGrade GD_Mercenary_Skills.Misc
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_SalKeepItPipingHotProxyA

- Krieg Blood Trance
#DesignerAttributeDefinition
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_KriegBloodTranceProxyA
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_KriegBloodTranceProxyB
#AttributePresentationDefinition
GD_Lilac_Skills_Bloodlust.Skills.BloodTrance:AttributePresentationDefinition_1 AttributePresentationDefinition_2 GD_Lilac_Skills_Bloodlust.Skills.BloodTrance

- Krieg fuel the rampage
#BehaviorProviderDefinition
GD_Mercenary_Skills.Rampage.GetSome:BehaviorProviderDefinition_3 BehaviorProviderDefinition_51 GD_Lilac_Skills_Mania.Skills.FuelTheRampage
#SkillDefinition
GD_Mercenary_Skills.Rampage.GetSome_Active FuelTheRampage_Active GD_Lilac_Skills_Mania.Skills
#DesignerAttributeDefinition
GD_Shields.Attributes.Attr_LawEquipped Attr_FuelTheRampageSkillGrade GD_Lilac_Skills_Mania.Attributes
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_KriegFuelTheRampageProxyA
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_KriegFuelTheRampageProxyB
GD_Lilac_Skills_Mania.Attributes.Att_SaltTheWound_StackCount Att_FuelTheRampage_StackCount
#AttributeInitializationDefinition
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_FuelTheRampage_Speed GD_Attributes_Lilac
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_FuelTheRampage_ExplosiveDmg GD_Attributes_Lilac

- Krieg Maintain the Mania skill
#SkillDefinition
GD_Lilac_Skills_Mania.Skills.FeedTheMeat MaintainTheMania

- Krieg Redeem the soul
#BehaviorProviderDefinition
GD_Soldier_Skills.Survival.Preparation:BehaviorProviderDefinition_24 BehaviorProviderDefinition_51 GD_Lilac_Skills_Mania.Skills.RedeemTheSoul
#SkillDefinition
GD_Soldier_Skills.Survival.Preparation_Active RedeemTheSoul_Active GD_Lilac_Skills_Mania.Skills
#BehaviorProviderDefinition
GD_Siren_Skills.Cataclysm.Immolate:BehaviorProviderDefinition_9 BehaviorProviderDefinition_52 GD_Lilac_Skills_Mania.Skills.RedeemTheSoul_Active
#AttributePresentationDefinition
GD_Lilac_Skills_Mania.Skills.RedeemTheSoul:AttributePresentationDefinition_0 AttributePresentationDefinition_1
GD_Lilac_Skills_Mania.Skills.RedeemTheSoul:AttributePresentationDefinition_0 AttributePresentationDefinition_2
#DesignerAttributeDefinition
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_KriegRedeemTheSoulProxyA
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_KriegRedeemTheSoulProxyB

- Krieg silence the voices
#AttributePresentationDefinition
GD_Lilac_Skills_Mania.Skills.SilenceTheVoices:AttributePresentationDefinition_1 AttributePresentationDefinition_2 GD_Lilac_Skills_Mania.Skills.SilenceTheVoices

- Axton resourceful
#BehaviorProviderDefinition
GD_Mercenary_Skills.Rampage.GetSome:BehaviorProviderDefinition_3 BehaviorProviderDefinition_51 GD_Soldier_Skills.Survival.Resourceful
#SkillDefinition
GD_Soldier_Skills.Survival.Resourceful Resourceful_Active
#DesignerAttributeDefinition
GD_Shields.Attributes.Attr_LawEquipped Attr_ResourcefulSkillGrade GD_Soldier_Skills.Misc
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_AxtonResourcefulProxyA
#AttributeInitializationDefinition
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_Resourceful_AmmoRegen_AR
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_Resourceful_AmmoRegen_P
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_Resourceful_AmmoRegen_RL
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_Resourceful_AmmoRegen_SG
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_Resourceful_AmmoRegen_SMG
GD_Soldier_Skills.Misc.Init_Sentry_DurationCalc Init_Resourceful_AmmoRegen_SR

- Axton Titanium turret
#DesignerAttributeDefinition
GD_Artifacts.BalanceAttributes.Attribute_WeaponFireRateProxy Attribute_AxtonTitaniumTurretProxyA
#BehaviorProviderDefinition
GD_Soldier_Skills.Survival.Preparation:BehaviorProviderDefinition_24 BehaviorProviderDefinition_51 GD_Soldier_Skills.Survival.Gemini
#SkillDefinition
GD_Soldier_Skills.Survival.Preparation_Active Gemini_Active
#AttributePresentationDefinition
GD_Soldier_Skills.Survival.Preparation:AttributePresentationDefinition_1 AttributePresentationDefinition_51 GD_Soldier_Skills.Survival.Gemini
GD_Soldier_Skills.Survival.Preparation:AttributePresentationDefinition_1 AttributePresentationDefinition_52 GD_Soldier_Skills.Survival.Gemini

- Gaige 20% cooler
#AttributePresentationDefinition
GD_Tulip_Mechromancer_Skills.BestFriendsForever.20PercentCooler:AttributePresentationDefinition_0 AttributePresentationDefinition_1 GD_Tulip_Mechromancer_Skills.BestFriendsForever.20PercentCooler
