#Package
GD_Orchid_BossWeapons.Skills Skills GD_Orchid_RaidWeapons
#WeaponBalanceDefinition
GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Balance Orchid_Seraph_Tyrfing_Balance
#WeaponPartDefinition
GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Barrel Orchid_Seraph_Tyrfing_Barrel
GD_Orchid_RaidWeapons.ManufacturerMaterials.Material_Vladof_1_Patriot Material_Vladof_1_Tyrfing
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default Bullet_Sniper_Tyrfing
#WeaponNamePartDefinition
GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Patriot_Title Orchid_Seraph_Tyrfing_Title
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_0 GD_Orchid_RaidWeapons.sniper.Patriot.Orchid_Seraph_Tyrfing_Barrel
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_Tyrfing GD_Orchid_RaidWeapons.Skills
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_1 GD_Orchid_RaidWeapons.Skills.Skill_Tyrfing
