#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Legendary.SMG_Dahl_5_Emperor SMG_Dahl_5_Sunflash
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Dahl_Emperor SMG_Barrel_Dahl_Sunflash
GD_Weap_SMG.ManufacturerMaterials.Mat_Dahl_5_Legendary Mat_Dahl_5_Sunflash
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Chulainn Bullet_SMG_Sunflash
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title_Legendary_Dahl_Emperor Title_Legendary_Dahl_Sunflash
#Behavior_Explode
GD_Weap_SMG.FiringModes.Bullet_SMG_Chulainn:Behavior_Explode_5 Behavior_Explode_0 GD_Weap_SMG.FiringModes.Bullet_SMG_Sunflash