#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth Sniper_Dahl_3_Intervention
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth SR_Barrel_Dahl_Intervention
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_Sloth Material_Dahl_3_Intervention
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default Bullet_Sniper_Intervention
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_Sloth Title__Unique_Intervention
#MaterialInstanceConstant
Common_GunMaterials.Materials.sniper.Mati_DahUniqueSR_Sloth Mati_DahUniqueSR_Intervention