#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Pyrophobia RL_Maliwan_Yharon
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia L_Barrel_Yharon
GD_Weap_Launchers.ManufacturerMaterials.Mat_Maliwan_5_Legendary Mat_Maliwan_Yharon
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan Bullet_Sniper_Yharon1
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan Bullet_Sniper_Yharon2
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan Bullet_Sniper_Yharon3
#Behavior_Explode
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Maliwan:Behavior_Explode_5 Behavior_Explode_51 GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Yharon1
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Maliwan.Title_Legendary_Pyrophobia Title_Yharon
#Behavior_FireShot
GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel:Behavior_FireShot_0 Behavior_FireShot_51 GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Yharon1