#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Legendary.SMG_Hyperion_5_Bitch SMG_Hyperion_Glitch
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Hyperion_Bitch SMG_Barrel_Glitch_Overload
GD_Weap_SMG.Barrel.SMG_Barrel_Hyperion_Bitch SMG_Barrel_Glitch_Loop
GD_Weap_SMG.Barrel.SMG_Barrel_Hyperion_Bitch SMG_Barrel_Glitch_Multi
GD_Weap_SMG.Barrel.SMG_Barrel_Hyperion_Bitch SMG_Barrel_Glitch_Amp
GD_Weap_SMG.ManufacturerMaterials.Mat_Hyperion_5_Legendary Mat_Hyperion_Glitch
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Glitch
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch Title_Glitch_Overload
GD_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch Title_Glitch_Loop
GD_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch Title_Glitch_Multi
GD_Weap_SMG.Name.Title_Hyperion.Title_Legendary_Bitch Title_Glitch_Amp
#BehaviorProviderDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher:BehaviorProviderDefinition_16 BehaviorProviderDefinition_100 GD_Weap_SMG.Barrel.SMG_Barrel_Glitch_Overload
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher:BehaviorProviderDefinition_16 BehaviorProviderDefinition_100 GD_Weap_SMG.Barrel.SMG_Barrel_Glitch_Loop
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher:BehaviorProviderDefinition_16 BehaviorProviderDefinition_100 GD_Weap_SMG.Barrel.SMG_Barrel_Glitch_Multi
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_EvilSmasher:BehaviorProviderDefinition_16 BehaviorProviderDefinition_100 GD_Weap_SMG.Barrel.SMG_Barrel_Glitch_Amp
#SkillDefinition
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher Skill_Glitch_Overload GD_Weap_SMG.Skills
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher Skill_Glitch_Loop GD_Weap_SMG.Skills
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher Skill_Glitch_Multi GD_Weap_SMG.Skills
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher Skill_Glitch_Amp GD_Weap_SMG.Skills
#BehaviorProviderDefinition
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher:BehaviorProviderDefinition_0 BehaviorProviderDefinition_100 GD_Weap_SMG.Skills.Skill_Glitch_Overload
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher:BehaviorProviderDefinition_0 BehaviorProviderDefinition_100 GD_Weap_SMG.Skills.Skill_Glitch_Loop
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher:BehaviorProviderDefinition_0 BehaviorProviderDefinition_100 GD_Weap_SMG.Skills.Skill_Glitch_Multi
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher:BehaviorProviderDefinition_0 BehaviorProviderDefinition_100 GD_Weap_SMG.Skills.Skill_Glitch_Amp
#SkillDefinition
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher_SMASH Skill_Glitch_Overload_Active GD_Weap_SMG.Skills
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher_SMASH Skill_Glitch_Loop_Active GD_Weap_SMG.Skills
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher_SMASH Skill_Glitch_Multi_Active GD_Weap_SMG.Skills
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher_SMASH Skill_Glitch_Amp_Active GD_Weap_SMG.Skills
