- #WeaponBalanceDefinition
- GD_Weap_Launchers.A_Weapons.RL_Tediore_4_VeryRare RL_Tediore_SunlightSpear
- #WeaponPartDefinition
- GD_Weap_Launchers.Barrel.L_Barrel_Bandit L_Barrel_Bandit_SunlightSpear
- GD_Weap_Launchers.ManufacturerMaterials.Mat_Tediore_4 Mat_Tediore_SunglightSpear
- #WeaponNamePartDefinition
- GD_Weap_Launchers.Name.Title_Tediore.Title_Legendary_Bunny Title_Legendary_SunlightSpear
- #ProjectileDefinition
- GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher Projectile_TedioreReload_SunlightSpear
- GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore Projectile_Thunder
- #BehaviorProviderDefinition
- GD_Gladiolus_Weapons.SMG.SMG_Body_Tediore_6_Avenger:BehaviorProviderDefinition_13 BehaviorProviderDefinition_0 GD_Weap_Launchers.Barrel.L_Barrel_Bandit_SunlightSpear
- GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_TedioreReload_SunlightSpear
- GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Thunder
- #Behavior_Explode
- GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:BehaviorProviderDefinition_0.Behavior_Explode_67 BehaviorProviderDefinition_0.Behavior_Explode_0 GD_Weap_Launchers.Projectiles.Projectile_TedioreReload_SunlightSpear
- GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:BehaviorProviderDefinition_0.Behavior_Explode_67 BehaviorProviderDefinition_0.Behavior_Explode_1 GD_Weap_Launchers.Projectiles.Projectile_TedioreReload_SunlightSpear
- #Behavior_SpawnProjectile
- GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:BehaviorProviderDefinition_0.Behavior_SpawnProjectile_2 BehaviorProviderDefinition_0.Behavior_SpawnProjectile_0 GD_Weap_Launchers.Projectiles.Projectile_TedioreReload_SunlightSpear
- #AttributeInitializationDefinition
- GD_Balance_HealthAndDamage.HealthAndDamage.Init_TedioreReloadDamage Init_TedioreReloadDamage_Spear
- #CylinderComponent
- GD_Weap_Shotgun.Projectiles.Projectile_Torgue_Flakker_Invisible_1:CylinderComponent_2224 CylinderComponent_2224 GD_Weap_Launchers.Projectiles.Projectile_Thunder