#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Jakobs_3_Buffalo Sniper_Jakobs_Godspeed
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Jakobs_Buffalo SR_Barrel_Godspeed
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Jakobs_3_Buffalo Material_Jakobs_Godspeed
GD_Weap_SniperRifles.Sight.Sniper_Sight_None_Buffalo Sniper_Sight_None_Godspeed
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default Bullet_Sniper_Godspeed
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title_Jakobs.Title_Jakobs_Buffalo Title_Godspeed
#BehaviorProviderDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Morningstar:BehaviorProviderDefinition_14 BehaviorProviderDefinition_1001 GD_Weap_SniperRifles.Barrel.SR_Barrel_Godspeed
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_Godspeed GD_Weap_SniperRifles.Skills
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0 BehaviorProviderDefinition_1002 GD_Weap_SniperRifles.Skills.Skill_Godspeed
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_1002.Behavior_AttributeEffect_0.SkillDefinition_0 GD_Weap_SniperRifles.Skills.Skill_Godspeed
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_118.SkillDefinition_0 BehaviorProviderDefinition_1002.Behavior_AttributeEffect_1.SkillDefinition_0 GD_Weap_SniperRifles.Skills.Skill_Godspeed
