#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Unique.SMG_Maliwan_3_GoodTouch SMG_Maliwan_Monsoon
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Maliwan_GoodTouch SMG_Barrel_Monsoon
GD_Weap_SMG.ManufacturerMaterials.Mat_Maliwan_3_GoodTouch Mat_Maliwan_Monsoon
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Monsoon
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Monsoon_Child
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Monsoon_Child2
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title__Unique_GoodTouch Title_Monsoon
#Behavior_FireShot
GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel:Behavior_FireShot_0 Behavior_FireShot_51 GD_Weap_SMG.FiringModes.Bullet_SMG_Monsoon
GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel:Behavior_FireShot_0 Behavior_FireShot_52 GD_Weap_SMG.FiringModes.Bullet_SMG_Monsoon_Child
#Behavior_Explode
GD_Orchid_BossWeapons.FiringModes.Bullet_Sniper_Maliwan_Pimpernel:Behavior_Explode_13 Behavior_Explode_52 GD_Weap_SMG.FiringModes.Bullet_SMG_Monsoon