#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Tediore_5_Bunny RL_Tediore_RocketJumperNew
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Bunny L_Barrel_RocketJumperNew
GD_Weap_Launchers.ManufacturerMaterials.Mat_Tediore_5_Legendary Mat_Tediore_RocketJumperNew
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Tediore FM_Rocket_Tediore_RocketJumperNew
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Tediore.Title_Legendary_Bunny Title_RocketJumperNew
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore Projectile_Rocket_RocketJumperNew