#WeaponTypeDefinition
GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher WT_Tediore_Launcher_Ramlethal
#BehaviorProviderDefinition
GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:BehaviorProviderDefinition_163 BehaviorProviderDefinition_0 GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher_Ramlethal
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher Projectile_TedioreReloadLauncher_Ramlethal
#GearLikenessMeshComponent
GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:GearLikenessMeshComponent_0 GearLikenessMeshComponent_0 GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Ramlethal
#CylinderComponent
GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:CylinderComponent_77 CylinderComponent_77 GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Ramlethal
#DrunkenRandomComponent
GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:DrunkenRandomComponent_10 DrunkenRandomComponent_10 GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Ramlethal
#ParticleSystemComponent
GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:ParticleSystemComponent_2 ParticleSystemComponent_2 GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Ramlethal
#BehaviorProviderDefinition
GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_TedioreReloadLauncher_Ramlethal
#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Tediore_5_Bunny RL_Tediore_Ramlethal
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Tediore_Bunny L_Barrel_Tediore_Ramlethal
GD_Weap_Launchers.ManufacturerMaterials.Mat_Tediore_5_Legendary Mat_Tediore_Ramlethal
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Tediore FM_Rocket_Tediore_Ramlethal
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Tediore.Title_Legendary_Bunny Title_Ramlethal
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore Projectile_Rocket_Tediore_Ramlethal
#BehaviorProviderDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Tediore_Ramlethal