#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Hyperion_3_FremingtonsEdge Sniper_Hyperion_3_LongestYard
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_FremingtonsEdge SR_Barrel_Dahl_LongestYard
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Hyperion_3_FremingtonsEdge Material_Hyperion_3_LongestYard
GD_Weap_SniperRifles.Sight.Sniper_Sight_Hyperion_FremingtonsEdge Sniper_Sight_Hyperion_LongestYard
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_RailGun Bullet_Sniper_LongestYard
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_FremingtonsEdge Title__Unique_LongestYard
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_51 GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_LongestYard
#SkillDefinition
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher_SMASH Skill_LongestYard GD_Weap_SniperRifles.Skills
#PhysicsStateExpressionEvaluator
GD_Tulip_Mechromancer_Skills.EmbraceChaos.DeathFromAbove:BehaviorProviderDefinition_0.Behavior_Conditional_0.PhysicsStateExpressionEvaluator_0 PhysicsStateExpressionEvaluator_51 GD_Weap_SniperRifles.Skills.Skill_LongestYard