#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Judge Pistol_Jakobs_3_Blacklace
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Judge Pistol_Barrel_Tediore_Blacklace
GD_Weap_Pistol.ManufacturerMaterials.Mat_Jakobs_3_Judge Mat_Jakobs_3_Blacklace
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet Bullet_Pistol_Dahl_Blacklace
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge Title__Unique_Blacklace
#Behavior_Explode
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Hornet:Behavior_Explode_5 Behavior_Explode_0 GD_Weap_Pistol.FiringModes.Bullet_Pistol_Dahl_Blacklace