#WeaponBalanceDefinition
GD_Weap_AssaultRifle.A_Weapons_Legendary.AR_Dahl_5_Veruc AR_Dahl_Sorceress
#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Dahl_Veruc AR_Barrel_Sorceress
GD_Weap_AssaultRifle.ManufacturerMaterials.Mat_Dahl_5_Legendary Mat_Sorceress
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Legendary_Veruc Title_Sorceress
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_51 GD_Weap_AssaultRifle.Barrel.AR_Barrel_Sorceress
#SkillDefinition
GD_Weap_AssaultRifle.Skills.Skill_EvilSmasher_SMASH Skill_Sorceress
