#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Legendary.SG_Torgue_5_Flakker SG_Torgue_Pendulum
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue_Flakker SG_Barrel_Pendulum
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_5_Legendary Mat_Torgue_Pendulum
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer FM_Rocket_Torgue_Pendulum GD_Weap_Shotgun.FiringModes
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker Title_Pendulum
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Pendulum GD_Weap_Shotgun.Projectiles
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Pendulum_Child GD_Weap_Shotgun.Projectiles
#StaticMeshComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:StaticMeshComponent_38 StaticMeshComponent_38 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Pendulum
#CylinderComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:CylinderComponent_35 CylinderComponent_35 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Pendulum
#BehaviorProviderDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Pendulum
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Pendulum_Child