#Package
GD_Orchid_BossWeapons.Skills Skills GD_Gladiolus_Weapons
#WeaponBalanceDefinition
GD_Gladiolus_Weapons.AssaultRifle.AR_Bandit_6_Sawbar AR_Bandit_Bolas
#WeaponPartDefinition
GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Jakobs_Sawbar AR_Barrel_Bolas
GD_Gladiolus_Weapons.AssaultRifle.AR_Body_Bandit_6_Sawbar AR_Body_Bandit_Bolas
GD_Gladiolus_Weapons.ManufacturerMaterials.Mat_Bandit_6_Sawbar Mat_Bandit_Bolas
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol Bullet_Assault_Bolas GD_Gladiolus_Weapons.FiringModes
#WeaponNamePartDefinition
GD_Gladiolus_Weapons.Name.Title.Title_Pearlescent_Sawbar Title_Bolas
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol Projectile_Rocket_Bolas GD_Gladiolus_Weapons.Projectiles
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child Projectile_Rocket_Bolas_Child GD_Gladiolus_Weapons.Projectiles
#StaticMeshComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:StaticMeshComponent_62 StaticMeshComponent_62 GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Bolas
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child:StaticMeshComponent_4098 StaticMeshComponent_4098 GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Bolas_Child
#CylinderComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:CylinderComponent_59 CylinderComponent_59 GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Bolas
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child:CylinderComponent_2316 CylinderComponent_2316 GD_Gladiolus_Weapons.Projectiles.Projectile_Rocket_Bolas_Child
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_0 GD_Gladiolus_Weapons.AssaultRifle.AR_Barrel_Bolas
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_Bolas GD_Gladiolus_Weapons.Skills
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 GD_Gladiolus_Weapons.Skills.Skill_Bolas 
