#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Legendary.SG_Torgue_5_Flakker SG_Torgue_Guts
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue_Flakker SG_Barrel_Guts
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_5_Legendary Mat_Torgue_Guts
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet Bullets_Shotgun_Torgue_Guts
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Torgue.Title_Legendary_Flakker Title_Guts
#Behavior_Explode
GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet:Behavior_Explode_5 Behavior_Explode_51 GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_Guts