#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Legendary.Sniper_Maliwan_5_Volcano Sniper_Maliwan_5_Burst
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Maliwan_Volcano SR_Barrel_Maliwan_Burst
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Maliwan_5_Legendary Material_Maliwan_5_Burst
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Volcano Bullet_Sniper_Burst
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Volcano Bullet_Sniper_Burst_Child
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title_Maliwan.Title_Legendary_Volcano Title_Legendary_Burst
