#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Vladof_5_Mongol RL_Vladof_GepGun
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol L_Barrel_Vladof_GepGun
GD_Weap_Launchers.ManufacturerMaterials.Mat_Vladof_5_Legendary Mat_Vladof_GepGun
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol FM_Rocket_GepGun
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Vladof.Title_Legendary_Mongol Title_GepGun
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child Projectile_Rocket_GepGun
#StaticMeshComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child:StaticMeshComponent_4098 StaticMeshComponent_4098 GD_Weap_Launchers.Projectiles.Projectile_Rocket_GepGun
#CylinderComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan_Hive_Child:CylinderComponent_2316 CylinderComponent_2316 GD_Weap_Launchers.Projectiles.Projectile_Rocket_GepGun