#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue SG_Barrel_Alt_Bandit
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue SG_Barrel_Alt_Hyperion
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue SG_Barrel_Alt_Jakobs
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue SG_Barrel_Alt_Tediore
GD_Weap_Shotgun.Barrel.SG_Barrel_Torgue SG_Barrel_Alt_Torgue
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Bandit.Title_Barrel_Torgue_QuadBarrel Title_Barrel_Alt_Bandit
GD_Weap_Shotgun.Name.Title_Hyperion.Title_Barrel_Torgue_QuadBarrel Title_Barrel_Alt_Hyperion
GD_Weap_Shotgun.Name.Title_Jakobs.Title_Barrel_Torgue_QuadBarrel Title_Barrel_Alt_Jakobs
GD_Weap_Shotgun.Name.Title_Tediore.Title_Barrel_Torgue_QuadBarrel Title_Barrel_Alt_Tediore
GD_Weap_Shotgun.Name.Title_Torgue.Title_Barrel_Torgue_QuadBarrel Title_Barrel_Alt_Torgue
#AttributePresentationDefinition
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Shotgun.Name.Title_Bandit.Title_Barrel_Alt_Bandit
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Shotgun.Name.Title_Hyperion.Title_Barrel_Alt_Hyperion
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Shotgun.Name.Title_Jakobs.Title_Barrel_Alt_Jakobs
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Shotgun.Name.Title_Tediore.Title_Barrel_Alt_Tediore
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Shotgun.Name.Title_Torgue.Title_Barrel_Alt_Torgue
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_SG_Alt_Bandit GD_Weap_Shotgun.FiringModes
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_SG_Alt_Hyperion GD_Weap_Shotgun.FiringModes
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_SG_Alt_Jakobs GD_Weap_Shotgun.FiringModes
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_SG_Alt_Tediore GD_Weap_Shotgun.FiringModes
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_SG_Alt_Torgue GD_Weap_Shotgun.FiringModes
#ProjectileDefinition
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_SG_Alt_Bandit GD_Weap_Shotgun.Projectiles
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_SG_Alt_Hyperion GD_Weap_Shotgun.Projectiles
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_SG_Alt_Jakobs GD_Weap_Shotgun.Projectiles
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_SG_Alt_Tediore GD_Weap_Shotgun.Projectiles
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_SG_Alt_Torgue GD_Weap_Shotgun.Projectiles
#StaticMeshComponent
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:StaticMeshComponent_312 StaticMeshComponent_312 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_SG_Alt_Bandit
#CylinderComponent
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:CylinderComponent_152 CylinderComponent_152 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_SG_Alt_Bandit

#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore SMG_Barrel_Alt_Bandit
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore SMG_Barrel_Alt_Dahl
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore SMG_Barrel_Alt_Hyperion
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore SMG_Barrel_Alt_Maliwan
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore SMG_Barrel_Alt_Tediore
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title_Bandit.Title_Barrel_Dahl_Stable Title_Barrel_Alt_Bandit
GD_Weap_SMG.Name.Title_Dahl.Title_Barrel_Dahl_Stable Title_Barrel_Alt_Dahl
GD_Weap_SMG.Name.Title_Hyperion.Title_Barrel_Dahl_Stable Title_Barrel_Alt_Hyperion
GD_Weap_SMG.Name.Title_Maliwan.Title_Barrel_Dahl_Stable Title_Barrel_Alt_Maliwan
GD_Weap_SMG.Name.Title_Tediore.Title_Barrel_Dahl_Stable Title_Barrel_Alt_Tediore
#AttributePresentationDefinition
GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_SMG.Name.Title_Bandit.Title_Barrel_Alt_Bandit
GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_SMG.Name.Title_Dahl.Title_Barrel_Alt_Dahl
GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_SMG.Name.Title_Hyperion.Title_Barrel_Alt_Hyperion
GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_SMG.Name.Title_Maliwan.Title_Barrel_Alt_Maliwan
GD_Weap_SMG.A_Weapons.WT_SMG_Tediore:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_SMG.Name.Title_Tediore.Title_Barrel_Alt_Tediore
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullets_Splatgun Splatgun_SMG_Alt GD_Weap_SMG.FiringModes
#ProjectileDefinition
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall Projectile_SplatBall_SMG_Alt GD_Weap_SMG.Projectiles
#StaticMeshComponent
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall:StaticMeshComponent_72 StaticMeshComponent_72 GD_Weap_SMG.Projectiles.Projectile_SplatBall_SMG_Alt
#CylinderComponent
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall:CylinderComponent_69 CylinderComponent_69 GD_Weap_SMG.Projectiles.Projectile_SplatBall_SMG_Alt

#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion SR_Barrel_Alt_Dahl
GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion SR_Barrel_Alt_Hyperion
GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion SR_Barrel_Alt_Jakobs
GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion SR_Barrel_Alt_Maliwan
GD_Weap_SniperRifles.Barrel.SR_Barrel_Hyperion SR_Barrel_Alt_Vladof
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title_Dahl.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Dahl
GD_Weap_SniperRifles.Name.Title_Hyperion.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Hyperion
GD_Weap_SniperRifles.Name.Title_Jakobs.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Jakobs
GD_Weap_SniperRifles.Name.Title_Maliwan.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Maliwan
GD_Weap_SniperRifles.Name.Title_Vladof.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Vladof
#AttributePresentationDefinition
GD_Weap_SniperRifles.A_Weapons.WeaponType_Hyperion_Sniper:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_SniperRifles.Name.Title_Dahl.Title_Barrel_Alt_Dahl
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Longbow Bullet_Sniper_AltOld
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie Bullet_Sniper_Alt
#ProjectileDefinition
GD_Weap_SniperRifles.Projectiles.ChereAmie_TransfusionChild SniperAlt_TransfusionChild
#Behavior_SpawnProjectile
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_0 Behavior_SpawnProjectile_0 GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Alt
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_1 Behavior_SpawnProjectile_1 GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Alt
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_2 Behavior_SpawnProjectile_2 GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Alt


#WeaponPartDefinition
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit AR_Barrel_Alt_Bandit
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit AR_Barrel_Alt_Dahl
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit AR_Barrel_Alt_Jakobs
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit AR_Barrel_Alt_Torgue
GD_Weap_AssaultRifle.Barrel.AR_Barrel_Bandit AR_Barrel_Alt_Vladof
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Title_Bandit.Title_Barrel_Dahl_Carbine Title_Barrel_Alt_Bandit
GD_Weap_AssaultRifle.Name.Title_Dahl.Title_Barrel_Dahl_Carbine Title_Barrel_Alt_Dahl
GD_Weap_AssaultRifle.Name.Title_Jakobs.Title_Barrel_Dahl_Carbine Title_Barrel_Alt_Jakobs
GD_Weap_AssaultRifle.Name.Title_Torgue.Title_Barrel_Dahl_Carbine Title_Barrel_Alt_Torgue
GD_Weap_AssaultRifle.Name.Title_Vladof.Title_Barrel_Dahl_Carbine Title_Barrel_Alt_Vladof
#AttributePresentationDefinition
GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3 AttributePresentationDefinition_0 GD_Weap_AssaultRifle.Name.Title_Bandit.Title_Barrel_Alt_Bandit
GD_Weap_AssaultRifle.A_Weapons.WT_Jakobs_AssaultRifle:AttributePresentationDefinition_3 AttributePresentationDefinition_0 GD_Weap_AssaultRifle.Name.Title_Torgue.Title_Barrel_Alt_Torgue
#FiringModeDefinition
GD_Aster_RaidWeapons.AssaultRifles.Bullet_Pistol_Seeker_Homing Bullet_AR_Alt GD_Weap_AssaultRifle.FiringModes
GD_Aster_RaidWeapons.AssaultRifles.Bullet_Pistol_Seeker_Homing Bullet_AR_Alt_Torgue GD_Weap_AssaultRifle.FiringModes
#ProjectileDefinition
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing Projectile_AR_Alt GD_Weap_AssaultRifle.Projectiles
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing Projectile_AR_Alt_Torgue GD_Weap_AssaultRifle.Projectiles
#StaticMeshComponent
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing:StaticMeshComponent_1323 StaticMeshComponent_1323 GD_Weap_AssaultRifle.Projectiles.Projectile_AR_Alt
#CylinderComponent
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing:CylinderComponent_463 CylinderComponent_463 GD_Weap_AssaultRifle.Projectiles.Projectile_AR_Alt

#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt_Bandit
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt_Maliwan
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt_Tediore
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt_Torgue
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt_Vladof
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt2_Bandit
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt2_Maliwan
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt2_Tediore
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt2_Torgue
GD_Weap_Launchers.Barrel.L_Barrel_Tediore L_Barrel_Alt2_Vladof
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Bandit.Title_Barrel_Maliwan_Radius Title_Barrel_Alt_Bandit
GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Radius Title_Barrel_Alt_Maliwan
GD_Weap_Launchers.Name.Title_Tediore.Title_Barrel_Maliwan_Radius Title_Barrel_Alt_Tediore
GD_Weap_Launchers.Name.Title_Torgue.Title_Barrel_Maliwan_Radius Title_Barrel_Alt_Torgue
GD_Weap_Launchers.Name.Title_Vladof.Title_Barrel_Maliwan_Radius Title_Barrel_Alt_Vladof
GD_Weap_Launchers.Name.Title_Bandit.Title_Barrel_Maliwan_Radius Title_Barrel_Alt2_Bandit
GD_Weap_Launchers.Name.Title_Maliwan.Title_Barrel_Maliwan_Radius Title_Barrel_Alt2_Maliwan
GD_Weap_Launchers.Name.Title_Tediore.Title_Barrel_Maliwan_Radius Title_Barrel_Alt2_Tediore
GD_Weap_Launchers.Name.Title_Torgue.Title_Barrel_Maliwan_Radius Title_Barrel_Alt2_Torgue
GD_Weap_Launchers.Name.Title_Vladof.Title_Barrel_Maliwan_Radius Title_Barrel_Alt2_Vladof
#AttributePresentationDefinition
GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_Launchers.Name.Title_Bandit.Title_Barrel_Alt_Bandit
GD_Weap_Launchers.A_Weapons.WT_Tediore_Launcher:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_Launchers.Name.Title_Bandit.Title_Barrel_Alt2_Bandit
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Mongol FM_Rocket_Alt
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer FM_Rocket_Alt2_Bandit
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer FM_Rocket_Alt2_Maliwan
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer FM_Rocket_Alt2_Tediore
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer FM_Rocket_Alt2_Torgue
GD_Weap_Launchers.FiringModes.FM_Rocket_Torgue_Creamer FM_Rocket_Alt2_Vladof
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol Projectile_Rocket_Alt 
GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue Projectile_Rocket_Alt_Child GD_Weap_Launchers.Projectiles
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Alt2_Bandit
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Alt2_Maliwan
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Alt2_Tediore
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Alt2_Torgue
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer Projectile_Rocket_Alt2_Vladof
#StaticMeshComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:StaticMeshComponent_62 StaticMeshComponent_62 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt
GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue:StaticMeshComponent_54 StaticMeshComponent_54 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt_Child
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:StaticMeshComponent_38 StaticMeshComponent_38 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Bandit
#CylinderComponent
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Vladof_Mongol:CylinderComponent_59 CylinderComponent_59 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt
GD_Weap_AssaultRifle.Projectiles.Projectile_Rocket_Torgue:CylinderComponent_51 CylinderComponent_51 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt_Child
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:CylinderComponent_35 CylinderComponent_35 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Bandit
#BehaviorProviderDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Bandit
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Maliwan
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Tediore
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Torgue
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Creamer:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.Projectiles.Projectile_Rocket_Alt2_Vladof

#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Bandit
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Dahl
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Hyperion
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Jakobs
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Maliwan
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Tediore
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Torgue
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt_Vladof
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Bandit
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Dahl
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Hyperion
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Jakobs
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Maliwan
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Tediore
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Torgue
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore Pistol_Barrel_Alt2_Vladof
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title_Bandit.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Bandit
GD_Weap_Pistol.Name.Title_Dahl.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Dahl
GD_Weap_Pistol.Name.Title_Hyperion.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Hyperion
GD_Weap_Pistol.Name.Title_Jakobs.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Jakobs
GD_Weap_Pistol.Name.Title_Maliwan.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Maliwan
GD_Weap_Pistol.Name.Title_Tediore.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Tediore
GD_Weap_Pistol.Name.Title_Torgue.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Torgue
GD_Weap_Pistol.Name.Title_Vladof.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt_Vladof
GD_Weap_Pistol.Name.Title_Bandit.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Bandit
GD_Weap_Pistol.Name.Title_Dahl.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Dahl
GD_Weap_Pistol.Name.Title_Hyperion.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Hyperion
GD_Weap_Pistol.Name.Title_Jakobs.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Jakobs
GD_Weap_Pistol.Name.Title_Maliwan.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Maliwan
GD_Weap_Pistol.Name.Title_Tediore.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Tediore
GD_Weap_Pistol.Name.Title_Torgue.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Torgue
GD_Weap_Pistol.Name.Title_Vladof.Title_Barrel_Hyperion_Accurate Title_Barrel_Alt2_Vladof
#AttributePresentationDefinition
GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Pistol.Name.Title_Bandit.Title_Barrel_Alt_Bandit
GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Pistol.Name.Title_Bandit.Title_Barrel_Alt2_Bandit
GD_Weap_Pistol.A_Weapons.WeaponType_Tediore_Pistol:AttributePresentationDefinition_2 AttributePresentationDefinition_0 GD_Weap_Pistol.Name.Title_Torgue.Title_Barrel_Alt2_Torgue
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Longbow Bullet_Pistol_Alt2 GD_Weap_Pistol.FiringModes
GD_Weap_Pistol.FiringModes.Bullets_Pistol_Torgue_GyroJet Bullet_Pistol_Alt2_Torgue
