- Hybrid Part Weight
#AttributeInitializationDefinition
GD_Balance.Weighting.Weight_1_Common Weight_Hybrid_Odds_3_Parts
GD_Balance.Weighting.Weight_1_Common Weight_Hybrid_Odds_3_Parts_Pistols
GD_Balance.Weighting.Weight_1_Common Weight_Hybrid_Odds_4_Parts
GD_Balance.Weighting.Weight_1_Common Weight_Hybrid_Odds_4_Parts_Pistols
GD_Balance.Weighting.Weight_1_Common Weight_Hybrid_Odds_5_Parts
GD_Balance.Weighting.Weight_1_Common Weight_Hybrid_Odds_5_Parts_Pistols

- Gemstone and Alt Part Presentations
#AttributePresentationDefinition
GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Aster_Weapons.ManufacturerMaterials.Mat_Bandit_4_Quartz_AR
GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_AssaultRifle.Barrel.AR_Barrel_Torgue_Bandit
GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_AssaultRifle.Barrel.AR_Barrel_Torgue_Dahl
GD_Weap_AssaultRifle.Accessory.AR_Accessory_Foregrip_Stability:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_AssaultRifle.Barrel.AR_Barrel_Vladof_Minigun

- Unique Relic, Shield, COM Presentations
#AttributePresentationDefinition
GD_Artifacts.Body.Body_Deputy:AttributePresentationDefinition_1 AttributePresentationDefinition_1000 GD_Artifacts.Body.Body_Opportunity
GD_Artifacts.Body.Body_Deputy:AttributePresentationDefinition_1 AttributePresentationDefinition_1000 GD_Artifacts.Body.Body_Endowment
GD_Artifacts.Body.Body_Deputy:AttributePresentationDefinition_1 AttributePresentationDefinition_1000 GD_Artifacts.Body.Body_Afterburner
GD_Artifacts.Body.Body_Deputy:AttributePresentationDefinition_1 AttributePresentationDefinition_1000 GD_Artifacts.Body.Body_VaultHunter
GD_Shields.Titles.Title_Standard05_Legendary:AttributePresentationDefinition_1 AttributePresentationDefinition_1000 GD_Shields.Titles.Title_Standard02_CrackedSash

- Weapon Accessory Presentations
#AttributePresentationDefinition
GD_Weap_Pistol.Accessory.Pistol_Accessory_Stock_Stability:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double
GD_Weap_Shotgun.A_Weapons.WT_Jakobs_Shotgun:AttributePresentationDefinition_1 AttributePresentationDefinition_51 GD_Weap_Shotgun.Accessory.SG_Accessory_VerticalGrip

- Maliwan SMGs
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Maliwan

- Tinderbox
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullets_Pistol_Bandit_Tinderbox Bullets_Pistol_Bandit_Tinderbox_Child

- Damned Cowboy, Elephant Gun, Rex
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah Bullet_Assault_DamnedCowboy GD_Sage_Weapons.FiringModes
GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah_Ch1 Bullet_Assault_DamnedCowboy_Child GD_Sage_Weapons.FiringModes
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah Bullet_Sniper_ElephantGun GD_Sage_Weapons.FiringModes
GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah_Ch1 Bullet_Sniper_ElephantGun_Child GD_Sage_Weapons.FiringModes
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah Bullet_Pistol_Rex GD_Sage_Weapons.FiringModes
GD_Lobelia_Weapons.FiringModes.Bullet_Assault_Bekah_Ch1 Bullet_Pistol_Rex_Child GD_Sage_Weapons.FiringModes

- Madhous
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.Bullet_Assault_Bandit_Madhouse_Child Bullet_Assault_Bandit_Madhouse_Child2

- Good Touch and Bad Touch
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire Bullet_SMG_GoodTouch
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire Bullet_SMG_BadTouch
#Behavior_Explode
GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire:Behavior_Explode_5 Behavior_Explode_51 GD_Weap_SMG.FiringModes.Bullet_SMG_GoodTouch
GD_Weap_SMG.FiringModes.Bullet_SMG_HellFire:Behavior_Explode_5 Behavior_Explode_52 GD_Weap_SMG.FiringModes.Bullet_SMG_BadTouch

- Gub
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default Bullet_Pistol_Gub

- Stalker
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_RailGun Bullet_Stalker_New GD_Gladiolus_Weapons.FiringModes
GD_Weap_SniperRifles.FiringModes.Bullet_RailGun Bullet_Stalker_New_Child GD_Gladiolus_Weapons.FiringModes
GD_Weap_SniperRifles.FiringModes.Bullet_RailGun Bullet_Stalker_New_Child2 GD_Gladiolus_Weapons.FiringModes
GD_Weap_SniperRifles.FiringModes.Bullet_RailGun Bullet_Stalker_New_Child3 GD_Gladiolus_Weapons.FiringModes
GD_Weap_SniperRifles.FiringModes.Bullet_RailGun Bullet_Stalker_New_Child4 GD_Gladiolus_Weapons.FiringModes

- Unkempt Harold
#WeaponPartDefinition
GD_Weap_Pistol.Grip.Pistol_Grip_Torgue Pistol_Grip_Torgue_Calla
GD_Weap_Pistol.Accessory.Pistol_Accessory_Laser_Double Pistol_Accessory_Laser_Double_Calla
#AttributePresentationDefinition
GD_Weap_SniperRifles.A_Weapons.WeaponType_Maliwan_Sniper:AttributePresentationDefinition_0 AttributePresentationDefinition_0 GD_Weap_Pistol.Grip.Pistol_Grip_Torgue_Calla
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Prefix_Torgue.Prefix_Laser_Double Prefix_Laser_DoublePenetrating

- Bunny
#ProjectileDefinition
GD_Weap_Shotgun.Projectiles.Projectile_Landscaper Projectile_Bunny_Grenade_New GD_Weap_Launchers.Projectiles
#StaticMeshComponent
GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:StaticMeshComponent_34 StaticMeshComponent_34 GD_Weap_Launchers.Projectiles.Projectile_Bunny_Grenade_New
#CylinderComponent
GD_Weap_Shotgun.Projectiles.Projectile_Landscaper:CylinderComponent_26 CylinderComponent_26 GD_Weap_Launchers.Projectiles.Projectile_Bunny_Grenade_New

- Actualizer
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Actualizer_FireMode GD_Orchid_RaidWeapons.SMG.Actualizer

- Fibber
#AttributePresentationDefinition
GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_0 AttributePresentationDefinition_2
GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_0 AttributePresentationDefinition_3
GD_Weap_Pistol.Barrel.Fibber.Pistol_Barrel_Bandit_Fibber_1:AttributePresentationDefinition_0 AttributePresentationDefinition_4

- Stinger
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Spiker_Homing Bullet_Pistol_Stinger GD_Aster_RaidWeapons.Pistols
#ProjectileDefinition
GD_Weap_Pistol.Projectiles.Projectile_Spiker_Homing Projectile_Stinger GD_Aster_RaidWeapons.Pistols
#StaticMeshComponent
GD_Weap_Pistol.Projectiles.Projectile_Spiker_Homing:StaticMeshComponent_928 StaticMeshComponent_928 GD_Aster_RaidWeapons.Pistols.Projectile_Stinger
#CylinderComponent
GD_Weap_Pistol.Projectiles.Projectile_Spiker_Homing:CylinderComponent_628 CylinderComponent_628 GD_Aster_RaidWeapons.Pistols.Projectile_Stinger
#BehaviorProviderDefinition
GD_Weap_Pistol.Projectiles.Projectile_Spiker_Homing:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Aster_RaidWeapons.Pistols.Projectile_Stinger

- Tattler
#WeaponPartDefinition
GD_Weap_SMG.Accessory.SMG_Accessory_Bayonet_1 SMG_Accessory_Bayonet_Tattler
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullets_Splatgun FM_Tattler GD_Orchid_RaidWeapons.SMG.Tattler
#ProjectileDefinition
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall Projectile_SplatBall_Tattler GD_Orchid_RaidWeapons.SMG.Tattler
#StaticMeshComponent
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall:StaticMeshComponent_72 StaticMeshComponent_72 GD_Orchid_RaidWeapons.SMG.Tattler.Projectile_SplatBall_Tattler
#CylinderComponent
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall:CylinderComponent_69 CylinderComponent_69 GD_Orchid_RaidWeapons.SMG.Tattler.Projectile_SplatBall_Tattler
#BehaviorProviderDefinition
GD_Weap_Shotgun.Projectiles.Projectile_SplatBall:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Orchid_RaidWeapons.SMG.Tattler.Projectile_SplatBall_Tattler

- Sloth
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default Bullet_Sniper_Sloth

- Pocket Rocket
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default PocketRocket
#ProjectileDefinition
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_PocketRocket GD_Weap_Pistol.Projectiles
#StaticMeshComponent
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:StaticMeshComponent_312 StaticMeshComponent_312 GD_Weap_Pistol.Projectiles.Projectile_Rocket_PocketRocket
#CylinderComponent
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:CylinderComponent_152 CylinderComponent_152 GD_Weap_Pistol.Projectiles.Projectile_Rocket_PocketRocket

- Stinkpot
#FiringModeDefinition
GD_Weap_AssaultRifle.FiringModes.FM_Rocket_Jakobs FM_Rocket_Jakobs_Stinky
#ProjectileDefinition
GD_Weap_AssaultRifle.Projectiles.Projectile_Jakobs_Cannonball Projectile_Jakobs_Cannonball_Stinky
#BehaviorProviderDefinition
GD_Weap_AssaultRifle.Projectiles.Projectile_Jakobs_Cannonball:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Weap_AssaultRifle.Projectiles.Projectile_Jakobs_Cannonball_Stinky

- Legendary Mecho COM
#AttributePresentationDefinition
GD_Shields.Titles.Title_Standard05_Legendary:AttributePresentationDefinition_1 AttributePresentationDefinition_2 GD_Tulip_ClassMods.A_Item_Mechromancer.ClassMod_Mechromancer_Z_LegendaryMechro

- Shield 1340 / Shotgun 1340
#DesignerAttributeDefinition
GD_Shields.Attributes.Attr_AequitasEquipped Attr_1340Equipped
GD_Shields.Attributes.Attr_AequitasEquipped Attr_1340GunEquipped
#AttributeInitializationDefinition
GD_Shields.Attributes.Init_EquitasDownTimeModifier Init_1340

- Veritas
#SkillDefinition
GD_Weap_Shotgun.Skills.Skill_1340 Skill_Veritas GD_Weap_Pistol.Skills
#BehaviorProviderDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Shotgun1340:BehaviorProviderDefinition_2 BehaviorProviderDefinition_51 GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_Veritas

- Vault hunnit relic
#InventoryBalanceDefinition
GD_Artifacts.A_Item_Unique.A_VaultHunter A_VaultHunter_Buffed
#ArtifactDefinition
GD_Artifacts.A_Item_Unique.Artifact_VaultHunter Artifact_VaultHunter_Buffed
#ArtifactPartDefinition
GD_Artifacts.Body.Body_VaultHunter Body_VaultHunter_Buffed
#ItemPartListCollectionDefinition
GD_Artifacts.PartLists_Unique.Parts_VaultHunter Parts_VaultHunter_Buffed

- Rocket Jump Power Presentations:
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title.Title_Launcher Title_Launcher_Tediore
GD_Weap_Launchers.Name.Title.Title_Launcher Title_Launcher_Bandit
GD_Weap_Launchers.Name.Title_Tediore.Title_Barrel_Maliwan_Radius Title_Launcher_Tediore_Alien
#AttributePresentationDefinition
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Alien
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Alien_Bandit
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Alien_Maliwan
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Bandit
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Maliwan
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Torgue
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Vladof
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Shotgun.Barrel.SG_Barrel_Alien
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Pistol.Body.Pistol_Body_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Shotgun.Body.SG_Body_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_SMG.Body.SMG_Body_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Bandit_BadaBoom
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Creamer
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Torgue_Nukem
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Launchers.Barrel.L_Barrel_Vladof_Mongol
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Orchid_BossWeapons.Launcher.L_Barrel_Torgue_12Pounder
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Orchid_RaidWeapons.RPG.Ahab.Orchid_Seraph_Ahab_Barrel
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Gladiolus_Weapons.Launchers.L_Barrel_Bandit_Tunguska
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Pistol.Barrel.Pistol_Barrel_Hyperion_LogansGun
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Shields.Accessory.Accessory0_StandardLegendary
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Orchid_RaidWeapons.Shotgun.Spitter.Orchid_Seraph_Spitter_Barrel
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Iris_Weapons.Shotguns.SG_Barrel_Alien_SlowHand
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50 GD_GrenadeMods.Payload.Payload_Standard
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_DDT GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_RocketJumper GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_GepGun GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_Nucleus GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_Ramlethal GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_BoomStick GD_Weap_Launchers.Barrel.L_Barrel_Tediore
GD_Weap_Launchers.Body.L_Body_Vladof:AttributePresentationDefinition_0 AttributePresentationDefinition_50_Custom_Pendulum GD_Weap_Launchers.Barrel.L_Barrel_Tediore

