#WillowDamageTypeDefinition
GD_Amp.DamageType.DmgType_Amp_Impact DmgType_DarkMagic_Impact
GD_Amp.DamageType.DmgType_Amp_Status DmgType_DarkMagic_Status
#StatusEffectDefinition
GD_Amp.StatusEffect.Status_Amp Status_DarkMagic
#SkillDefinition
GD_Amp.Skills.Skill_AmplifyDamage Skill_DarkMagicStatus
#DesignerAttributeDefinition
GD_Shields.Attributes.Attr_LawEquipped Attr_DarkMagicStatusCount GD_Amp.Skills
GD_Shields.Attributes.Attr_LawEquipped Attr_DarkMagicStatusPresentation GD_Amp.Skills
#Behavior_ActivateSkill
GD_Amp.StatusEffect.Status_Amp:Behavior_ActivateSkill_0 Behavior_ActivateSkill_0 GD_Amp.StatusEffect.Status_DarkMagic 
#Behavior_DeactivateSkill
GD_Amp.StatusEffect.Status_Amp:Behavior_DeactivateSkill_0 Behavior_DeactivateSkill_0 GD_Amp.StatusEffect.Status_DarkMagic
#AttributeInitializationDefinition
GD_Artifacts.BalanceAttributes.Init_ArtifactHealthRegen Init_DarkMagicHealthRegen GD_Amp.Skills
GD_Artifacts.BalanceAttributes.Init_ArtifactHealthRegen Init_DarkMagicStatusPresentation GD_Amp.Skills
#AttributeDefinition
D_Attributes.DamageTypeModifers.AmpImpactDamageModifier DarkMagicImpactDamageModifier
#AttributePresentationDefinition
GD_Amp.DamageType.DmgType_Amp_Impact:AttributePresentationDefinition_1 AttributePresentationDefinition_0 GD_Amp.DamageType.DmgType_DarkMagic_Impact
GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance AttrPresent_WeaponDarkMagicStatusEffectChance
GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpStatusEffectChance AttrPresent_WeaponDarkMagicStatusEffectDamage
GD_AttributePresentation.Weapons_ElementalDamage.AttrPresent_WeaponAmpCombinedStatusEffectChance AttrPresent_WeaponDarkMagicCombinedStatusEffectChance
#WeaponPartDefinition
GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag AR_Elemental_DarkMagic
GD_Weap_Launchers.elemental.RL_Elemental_Slag RL_Elemental_DarkMagic
GD_Weap_Pistol.elemental.Pistol_Elemental_Slag Pistol_Elemental_DarkMagic
GD_Weap_SMG.elemental.SMG_Elemental_Slag SMG_Elemental_DarkMagic
GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag Shotgun_Elemental_DarkMagic
GD_Weap_SniperRifles.elemental.SR_Elemental_Slag SR_Elemental_DarkMagic
#BehaviorProviderDefinition
GD_Weap_AssaultRifle.elemental.AR_Elemental_Slag:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_AssaultRifle.elemental.AR_Elemental_DarkMagic
GD_Weap_Launchers.elemental.RL_Elemental_Slag:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Launchers.elemental.RL_Elemental_DarkMagic
GD_Weap_Pistol.elemental.Pistol_Elemental_Slag:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Pistol.elemental.Pistol_Elemental_DarkMagic
GD_Weap_SMG.elemental.SMG_Elemental_Slag:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_SMG.elemental.SMG_Elemental_DarkMagic
GD_Weap_Shotgun.elemental.Shotgun_Elemental_Slag:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_Shotgun.elemental.Shotgun_Elemental_DarkMagic
GD_Weap_SniperRifles.elemental.SR_Elemental_Slag:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Weap_SniperRifles.elemental.SR_Elemental_DarkMagic
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Prefix.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_AssaultRifle.Name.Prefix_Bandit.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_AssaultRifle.Name.Prefix_Dahl.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_AssaultRifle.Name.Prefix_Vladof.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Launchers.Name.Prefix_Bandit.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Launchers.Name.Prefix_Maliwan.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Launchers.Name.Prefix_Tediore.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Launchers.Name.Prefix_Vladof.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix_Bandit.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix_Dahl.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix_Hyperion.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix_Maliwan.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix_Tediore.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Pistol.Name.Prefix_Vladof.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SMG.Name.Prefix.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SMG.Name.Prefix_Bandit.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SMG.Name.Prefix_Dahl.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SMG.Name.Prefix_Hyperion.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SMG.Name.Prefix_Maliwan.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SMG.Name.Prefix_Tediore.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Shotgun.Name.Prefix_Bandit.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Shotgun.Name.Prefix_Hyperion.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_Shotgun.Name.Prefix_Tediore.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SniperRifles.Name.Prefix_Dahl.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SniperRifles.Name.Prefix_Hyperion.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SniperRifles.Name.Prefix_Maliwan.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
GD_Weap_SniperRifles.Name.Prefix_Vladof.Prefix_Elemental_Slag Prefix_Elemental_DarkMagic
#AttributeExpressionEvaluator
GD_Weap_Shared_Effects.Default_Elemental_Explosions:AttributeExpressionEvaluator_23 AttributeExpressionEvaluator_24 GD_Weap_Shared_Effects.Default_Elemental_Explosions
#AttributeDefinition
D_Attributes.WeaponDamageType.WeaponDamage_Is_Amp WeaponDamage_Is_DarkMagic
#DamageTypeAttributeValueResolver
- D_Attributes.WeaponDamageType.WeaponDamage_Is_Amp:DamageTypeAttributeValueResolver_1 DamageTypeAttributeValueResolver_1 D_Attributes.WeaponDamageType.WeaponDamage_Is_DarkMagic
D_Attributes.WeaponDamageType.WeaponDamage_Is_Amp:DamageTypeAttributeValueResolver_1 DamageTypeAttributeValueResolver_2 D_Attributes.WeaponDamageType.WeaponDamage_Is_DarkMagic
#ExplosionDefinition
GD_Explosions.Slag.Explosion_SlagMaster Explosion_DarkMagicMaster
GD_Explosions.Slag.Explosion_SlagMaster_MaliwanNova Explosion_DarkMagicMaster_MaliwanNova
#CoordinatedEffectDefinition
GD_CoordinatedEffects.Shared.Status.Slag_Status_End DarkMagic_Status
GD_CoordinatedEffects.Shared.Status.Slag_Status_End DarkMagic_Status_End
GD_CoordinatedEffects.Shared.Status.Shock_Status DarkMagic_Status_Fixed
GD_CoordinatedEffects.Shared.Status.Shock_Status_End DarkMagic_Status_Fixed_End