- Uhh spoilers btw

#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_GearyEcho_EagleChest1
GD_Itempools.Runnables.Pool_Bonehead2 Pool_GearyEcho_EagleChest2
GD_Itempools.Runnables.Pool_Bonehead2 Pool_Prototype_EagleChest

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho1
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho1
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho1

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho2
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho2
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho2

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho3
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho3
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho3

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho4
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho4
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho4

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho5
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho5
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho5

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho6
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho6
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho6

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho7
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho7
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho7

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho7b
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho7b
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho7b

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho8
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho8
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho8

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho_EagleChest1
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho_EagleChest1
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho_EagleChest1

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_GearyEcho_EagleChest2
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_GearyEcho_EagleChest2
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_GearyEcho_EagleChest2

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_BanditEcho_Southpaw
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_BanditEcho_Southpaw
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_BanditEcho_Southpaw

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_BanditEcho_Flynt
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_BanditEcho_Flynt
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_BanditEcho_Flynt

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_BanditEcho_Bloodshot
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_BanditEcho_Bloodshot
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_BanditEcho_Bloodshot

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_BanditEcho_Dust
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_BanditEcho_Dust
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_BanditEcho_Dust

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_BanditEcho_Sawtooth
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_BanditEcho_Sawtooth
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_BanditEcho_Sawtooth

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_HypEcho_Fridge
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_HypEcho_Fridge
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_HypEcho_Fridge

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_HypEcho_Opportunity
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_HypEcho_Opportunity
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_HypEcho_Opportunity

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_HypEcho_HeroPass
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_HypEcho_HeroPass
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_HypEcho_HeroPass

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_HypEcho_Hyperius1
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_HypEcho_Hyperius1
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_HypEcho_Hyperius1

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_HypEcho_Hyperius2
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_HypEcho_Hyperius2
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_HypEcho_Hyperius2

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_InterludeEcho_Marcus
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_InterludeEcho_Marcus
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_InterludeEcho_Marcus

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_Samuels_Wildlife1
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_Samuels_Wildlife1
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_Samuels_Wildlife1

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_Samuels_Wildlife2
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_Samuels_Wildlife2
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_Samuels_Wildlife2

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_Samuels_Wildlife3
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_Samuels_Wildlife3
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_Samuels_Wildlife3

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_TannisMap
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_TannisMap
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_TannisMap

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_BanditMap
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_BanditMap
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_BanditMap

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_HypMap
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_HypMap
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_HypMap

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_MiscMap
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_MiscMap
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_MiscMap

#InventoryBalanceDefinition
GD_DefaultProfiles.IntroEchos.BD_SoldierIntroEcho BD_RS
#UsableItemDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO ID_RS
#AttributePresentationDefinition
GD_DefaultProfiles.IntroEchos.ID_SoldierIntroECHO:AttributePresentationDefinition_0 AttributePresentationDefinition_51 GD_DefaultProfiles.IntroEchos.ID_RS
