#ItemBalanceDefinition
GD_Flax_Items.Item.BalDef_Candy_Red BalDef_HealingInstaNew
GD_Flax_Items.Item.BalDef_Candy_Red BalDef_HealingRegenNew
GD_Flax_Items.Item.BalDef_Candy_Blue BalDef_ShieldGenNew
#ItemPartListCollectionDefinition
GD_Flax_Items.Item.BalDef_Candy_Red:PartList PartList GD_Flax_Items.Item.BalDef_HealingInstaNew
GD_Flax_Items.Item.BalDef_Candy_Red:PartList PartList GD_Flax_Items.Item.BalDef_HealingRegenNew
GD_Flax_Items.Item.BalDef_Candy_Blue:PartList PartList GD_Flax_Items.Item.BalDef_ShieldGenNew
#UsableItemPartDefinition
GD_Flax_Items.CandyParts.CandyPart_Damage Part_HealingInstaNew
GD_Flax_Items.CandyParts.CandyPart_Melee Part_ShieldGenNew
#BehaviorProviderDefinition
GD_Flax_Items.CandyParts.CandyPart_Damage:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Flax_Items.CandyParts.Part_HealingInstaNew
GD_Flax_Items.CandyParts.CandyPart_Melee:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Flax_Items.CandyParts.Part_ShieldGenNew

#InventoryBalanceDefinition
GD_ItemGrades.Misc.ItemGrade_BoosterShield_ShieldChargerPickup ItemGrade_BoosterShield_ShieldChargerPickup_Shop
#UsableItemDefinition
GD_HealthDrops.A_Item.ShieldBooster_Pickup ShieldBooster_Pickup_Shop
#ItemPoolDefinition
GD_Shields.ItemPools.BoosterShieldItemPool BoosterShieldItemPool_Shop
#SkillDefinition
GD_HealthDrops.Skills.BoosterShieldPickup_Skill BoosterShieldPickup_Skill_Shop
#AttributePresentationDefinition
GD_HealthDrops.A_Item.ShieldBooster_Pickup:AttributePresentationDefinition_13 AttributePresentationDefinition_26 GD_HealthDrops.A_Item.ShieldBooster_Pickup_Shop

