#WeaponPartDefinition
GD_Weap_AssaultRifle.Grip.AR_Grip_Vladof AR_Grip_Hybrid_Stomper
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Prefix.Prefix__MissMoxxis Prefix_Grip_Hybrid_Stomper
#AttributePresentationDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Unique_Hail:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_AssaultRifle.Name.Prefix.Prefix_Grip_Hybrid_Stomper
#WeaponPartDefinition
GD_Weap_AssaultRifle.Grip.AR_Grip_Vladof AR_Grip_Hybrid_Caduceus
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Prefix.Prefix__MissMoxxis Prefix_Grip_Hybrid_Caduceus
#AttributePresentationDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Unique_Hail:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_AssaultRifle.Name.Prefix.Prefix_Grip_Hybrid_Caduceus
#WeaponPartDefinition
GD_Weap_AssaultRifle.Grip.AR_Grip_Vladof AR_Grip_Hybrid_Shredifier
#WeaponNamePartDefinition
GD_Weap_AssaultRifle.Name.Prefix.Prefix__MissMoxxis Prefix_Grip_Hybrid_Shredifier
#AttributePresentationDefinition
GD_Weap_AssaultRifle.Name.Title.Title_Unique_Hail:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_AssaultRifle.Name.Prefix.Prefix_Grip_Hybrid_Shredifier

#WeaponPartDefinition
GD_Weap_SMG.Grip.SMG_Grip_Bandit SMG_Grip_Hybrid_BoneShredder
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Prefix.Prefix__MissMoxxis Prefix_Grip_Hybrid_BoneShredder
#AttributePresentationDefinition
GD_Weap_SMG.Name.Title.Title__Unique_BoneShredder:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_SMG.Name.Prefix.Prefix_Grip_Hybrid_BoneShredder
#WeaponPartDefinition
GD_Weap_SMG.Grip.SMG_Grip_Bandit SMG_Grip_Hybrid_Bitch
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Prefix.Prefix__MissMoxxis Prefix_Grip_Hybrid_Bitch
#AttributePresentationDefinition
GD_Weap_SMG.Name.Title.Title__Unique_BoneShredder:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_SMG.Name.Prefix.Prefix_Grip_Hybrid_Bitch
#WeaponPartDefinition
GD_Weap_SMG.Grip.SMG_Grip_Bandit SMG_Grip_Hybrid_Degreaser
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Prefix.Prefix__MissMoxxis Prefix_Grip_Hybrid_Degreaser
#AttributePresentationDefinition
GD_Weap_SMG.Name.Title.Title__Unique_BoneShredder:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_SMG.Name.Prefix.Prefix_Grip_Hybrid_Degreaser

#WeaponPartDefinition
GD_Weap_Shotgun.Grip.SG_Grip_Tediore SG_Grip_Hybrid_Striker
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Striker
#AttributePresentationDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_Blockhead:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Shotgun.Name.Prefix.Prefix_Grip_Hybrid_Striker
#WeaponPartDefinition
GD_Weap_Shotgun.Grip.SG_Grip_Tediore SG_Grip_Hybrid_Sledges
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Sledges
#AttributePresentationDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_Blockhead:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Shotgun.Name.Prefix.Prefix_Grip_Hybrid_Sledges
#WeaponPartDefinition
GD_Weap_Shotgun.Grip.SG_Grip_Tediore SG_Grip_Hybrid_Nomad
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Nomad
#AttributePresentationDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_Blockhead:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Shotgun.Name.Prefix.Prefix_Grip_Hybrid_Nomad

#WeaponPartDefinition
GD_Weap_SniperRifles.Grip.SR_Grip_Vladof SR_Grip_Hybrid_Trespasser
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Trespasser
#AttributePresentationDefinition
GD_Weap_SniperRifles.Name.Title_Jakobs.Title_Legendary_Skullmasher:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_SniperRifles.Name.Prefix.Prefix_Grip_Hybrid_Trespasser
#WeaponPartDefinition
GD_Weap_SniperRifles.Grip.SR_Grip_Vladof SR_Grip_Hybrid_Invader
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Invader
#AttributePresentationDefinition
GD_Weap_SniperRifles.Name.Title_Jakobs.Title_Legendary_Skullmasher:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_SniperRifles.Name.Prefix.Prefix_Grip_Hybrid_Invader
#WeaponPartDefinition
GD_Weap_SniperRifles.Grip.SR_Grip_Vladof SR_Grip_Hybrid_LongestYard
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_LongestYard
#AttributePresentationDefinition
GD_Weap_SniperRifles.Name.Title_Jakobs.Title_Legendary_Skullmasher:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_SniperRifles.Name.Prefix.Prefix_Grip_Hybrid_LongestYard

#WeaponPartDefinition
GD_Weap_Launchers.Grip.L_Grip_Tediore L_Grip_Hybrid_Badaboom
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Badaboom
#AttributePresentationDefinition
GD_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Launchers.Name.Prefix.Prefix_Grip_Hybrid_Badaboom
#WeaponPartDefinition
GD_Weap_Launchers.Grip.L_Grip_Tediore L_Grip_Hybrid_Roaster
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Roaster
#AttributePresentationDefinition
GD_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Launchers.Name.Prefix.Prefix_Grip_Hybrid_Roaster
#WeaponPartDefinition
GD_Weap_Launchers.Grip.L_Grip_Tediore L_Grip_Hybrid_Matryoshka
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Matryoshka
#AttributePresentationDefinition
GD_Weap_Launchers.Name.Title_Torgue.Title_Legendary_Nukem:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Launchers.Name.Prefix.Prefix_Grip_Hybrid_Matryoshka

#WeaponPartDefinition
GD_Weap_Pistol.Grip.Pistol_Grip_Dahl Pistol_Grip_Hybrid_Infinity
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Infinity
#AttributePresentationDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Pistol.Name.Prefix.Prefix_Grip_Hybrid_Infinity
#WeaponPartDefinition
GD_Weap_Pistol.Grip.Pistol_Grip_Dahl Pistol_Grip_Hybrid_LadyFist
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_LadyFist
#AttributePresentationDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Pistol.Name.Prefix.Prefix_Grip_Hybrid_LadyFist
#WeaponPartDefinition
GD_Weap_Pistol.Grip.Pistol_Grip_Dahl Pistol_Grip_Hybrid_Fortuna
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Prefix.Prefix_Elemental_Corrosive Prefix_Grip_Hybrid_Fortuna
#AttributePresentationDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge:AttributePresentationDefinition_8 AttributePresentationDefinition_8 GD_Weap_Pistol.Name.Prefix.Prefix_Grip_Hybrid_Fortuna
