#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Unique.SMG_Hyperion_3_Commerce SMG_Hyperion_3_Energizer
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Commerce SMG_Barrel_Tediore_Energizer
GD_Weap_SMG.ManufacturerMaterials.Mat_Hyperion_3_Commerce Mat_Hyperion_3_Energizer
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Energizer
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title.Title__Unique_Commerce Title__Unique_Energizer
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_0 GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Energizer
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_Energizer GD_Weap_SMG.Skills
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_1 GD_Weap_SMG.Skills.Skill_Energizer
