#ShieldDefinition
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster Shield_Alchemist GD_Shields.A_Item
#InventoryBalanceDefinition
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_Balance ItemGrade_Gear_Shield_Alchemist GD_ItemGrades.Shields
GD_Shields.Pickups.ItemGrade_BoosterShield_LegendaryShieldChargerPickup ItemGrade_BoosterShield_Alchemist
#ShieldPartDefinition
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_Accessory4_Booster Accessory_Booster_Alchemist GD_Shields.Accessory
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_Material Material_Booster_Alchemist GD_Shields.Material
#ItemPartListDefinition
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_PartList_Accessory PartList_Accessory_Alchemist GD_Shields.Accessory
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_PartList_Battery PartList_Battery_Alchemist GD_Shields.Battery
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_PartList_Body PartList_Body_Alchemist GD_Shields.Body
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_PartList_Capacitor PartList_Capacitor_Alchemist GD_Shields.Capacitor
GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_PartList_Materials PartList_Materials_Alchemist GD_Shields.Material
#ItemNamePartDefinition
GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary Title_Alchemist
#SkillDefinition
GD_Shields.Skills.Booster_Shield_Skill_Legendary Booster_Shield_Skill_Alchemist
GD_HealthDrops.Skills.BoosterShieldPickup_Skill BoosterShieldPickup_Skill_Alchemist GD_Shields.Skills
#UsableItemDefinition
GD_HealthDrops.A_Item.ShieldBooster_Pickup ShieldBooster_Pickup_Alchemist GD_Shields.Pickups
#ItemPoolDefinition
GD_Shields.ItemPools.LegendaryBoosterShieldItemPool BoosterShieldItemPool_Alchemist
#AttributePresentationDefinition
GD_HealthDrops.A_Item.ShieldBooster_Pickup:AttributePresentationDefinition_13 AttributePresentationDefinition_0 GD_Shields.Pickups.ShieldBooster_Pickup_Alchemist

#SkillDefinition
GD_Shields.Skills.Booster_Shield_Skill_PotOGold Booster_Shield_Skill_AlchemistFixed
#ProjectileDefinition
GD_Shields.Projectiles.Projectile_PotOGold Projectile_Alchemist
#CylinderComponent
GD_Shields.Projectiles.Projectile_PotOGold:CylinderComponent_2425 CylinderComponent_2425 GD_Shields.Projectiles.Projectile_Alchemist
#StaticMeshComponent
GD_Shields.Projectiles.Projectile_PotOGold:StaticMeshComponent_6953 StaticMeshComponent_6953 GD_Shields.Projectiles.Projectile_Alchemist

- #BehaviorProviderDefinition
- GD_Iris_SeraphItems.BigBoomBlaster.Iris_Seraph_Shield_Booster_Accessory4_Booster:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Shields.Accessory.Accessory_Booster_Alchemist 
- GD_Shields.Skills.Booster_Shield_Skill_Legendary:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Shields.Skills.Booster_Shield_Skill_Alchemist
- GD_HealthDrops.A_Item.ShieldBooster_Pickup:BehaviorProviderDefinition_0 BehaviorProviderDefinition_0 GD_Shields.Pickups.ShieldBooster_Pickup_Alchemist


