/None
#GD_CustomItemPools_Flax.Soldier.FlaxSkins
ItemPoolDefinition None
InvBalanceDefinition GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_Caduceus
BaseValueConstant 0.000000
BaseValueAttribute None
InitializationDefinition AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common'
BaseValueScaleConstant 1.000000
bDropOnDeath True
ItemPoolDefinition None
InvBalanceDefinition GD_Weap_AssaultRifle.A_Weapons_Unique.AR_Vladof_3_CaduceusSR
BaseValueConstant 0.000000
BaseValueAttribute None
InitializationDefinition AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common'
BaseValueScaleConstant 0.050000
bDropOnDeath True
+
