- Package def is located in roller mobster construct file
#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Legendary.Pistol_Dahl_5_Hornet Pistol_Dahl_RubySpite
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_Hornet Pistol_Barrel_Dahl_RubySpite
GD_Weap_Pistol.ManufacturerMaterials.Mat_Dahl_5_Legendary Mat_Dahl_RubySpite
#FiringModeDefinition
GD_Aster_RaidWeapons.AssaultRifles.Bullet_Pistol_Seeker_Homing Bullet_Pistol_RubySpite GD_Weap_Pistol.FiringModes
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title_Dahl.Title_Legendary_Hornet Title_RubySpite
#ProjectileDefinition
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing Projectile_RubySpite GD_Weap_Pistol.Projectiles
#StaticMeshComponent
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing:StaticMeshComponent_1323 StaticMeshComponent_1323 GD_Weap_Pistol.Projectiles.Projectile_RubySpite
#CylinderComponent
GD_Aster_RaidWeapons.AssaultRifles.Projectile_Seeker_Homing:CylinderComponent_463 CylinderComponent_463 GD_Weap_Pistol.Projectiles.Projectile_RubySpite
#BehaviorProviderDefinition
GD_Orchid_BossWeapons.Pistol.Pistol_Barrel_Vladof_Evie:BehaviorProviderDefinition_3 BehaviorProviderDefinition_0 GD_Weap_Pistol.Barrel.Pistol_Barrel_Dahl_RubySpite
#SkillDefinition
GD_Orchid_BossWeapons.Skills.Skill_Evie Skill_RubySpite GD_Weap_Pistol.Skills
GD_Orchid_BossWeapons.Skills.Skill_Evie:BehaviorProviderDefinition_0.Behavior_AttributeEffect_117.SkillDefinition_0 BehaviorProviderDefinition_0.Behavior_AttributeEffect_0.SkillDefinition_0 GD_Weap_Pistol.Skills.Skill_RubySpite
