/None
#GD_CustomItemPools_Lilac.Psycho.CyanBold
ItemPoolDefinition None
InvBalanceDefinition GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_RescueGirl
BaseValueConstant 0.000000
BaseValueAttribute None
InitializationDefinition AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common'
BaseValueScaleConstant 1.000000
bDropOnDeath True
ItemPoolDefinition None
InvBalanceDefinition GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_RescueGirlSR
BaseValueConstant 0.000000
BaseValueAttribute None
InitializationDefinition AttributeInitializationDefinition'GD_Balance.Weighting.Weight_1_Common'
BaseValueScaleConstant 0.050000
bDropOnDeath True
+
