- #WeaponBalanceDefinition
- GD_Weap_Shotgun.A_Weapons_Legendary.SG_Tediore_5_Deliverance SG_Tediore_Wotan
- #WeaponPartDefinition
- GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Deliverance SG_Barrel_Wotan
- GD_Weap_Shotgun.ManufacturerMaterials.Mat_Tediore_5_Legendary Mat_Tediore_Wotan
- #FiringModeDefinition
- GD_Weap_Shotgun.FiringModes.Bullets_Splatgun Bullets_Splatgun_Wotan
- GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_Wotan GD_Weap_Shotgun.FiringModes
- #WeaponNamePartDefinition
- GD_Weap_Shotgun.Name.Title_Tediore.Title_Legendary_Deliverance Title_Wotan
- #ProjectileDefinition
- GD_Weap_Shotgun.Projectiles.Projectile_SplatBall Projectile_SplatBall_Wotan
- GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_Wotan GD_Weap_Shotgun.Projectiles
- GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary Projectile_TedioreReloadShotgun_Wotan
- #StaticMeshComponent
- GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:StaticMeshComponent_312 StaticMeshComponent_312 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Wotan
- #CylinderComponent
- GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:CylinderComponent_152 CylinderComponent_152 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Wotan
- #BehaviorProviderDefinition
- GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary:BehaviorProviderDefinition_0 BehaviorProviderDefinition_1000 GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Wotan
- GD_Gladiolus_Weapons.SMG.SMG_Body_Tediore_6_Avenger:BehaviorProviderDefinition_13 BehaviorProviderDefinition_1000 GD_Weap_Shotgun.Barrel.SG_Barrel_Wotan
- GD_Gladiolus_Weapons.SMG.SMG_Body_Tediore_6_Avenger:BehaviorProviderDefinition_13 BehaviorProviderDefinition_1000 GD_Weap_Shotgun.Barrel.SG_Barrel_Wotan

#WeaponTypeDefinition
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun WT_Tediore_Shotgun_Wotan
#BehaviorProviderDefinition
GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun:BehaviorProviderDefinition_10 BehaviorProviderDefinition_1001 GD_Weap_Shotgun.A_Weapons.WT_Tediore_Shotgun_Wotan
#ProjectileDefinition
GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary Projectile_TedioreReloadShotgun_Wotan
#GearLikenessMeshComponent
GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary:GearLikenessMeshComponent_1950 GearLikenessMeshComponent_1950 GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Wotan
#CylinderComponent
GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary:CylinderComponent_1367 CylinderComponent_1367 GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Wotan
#SocketComponent
GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary:SocketComponent_260 SocketComponent_260 GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Wotan
#ParticleSystemComponent
GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary:ParticleSystemComponent_6504 ParticleSystemComponent_6504 GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Wotan
#BehaviorProviderDefinition
GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Legendary:BehaviorProviderDefinition_0 BehaviorProviderDefinition_1002 GD_Weap_Shotgun.Projectiles.Projectile_TedioreReloadShotgun_Wotan
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Default Bullet_Shotgun_Wotan_Reload
#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Legendary.SG_Tediore_5_Deliverance SG_Tediore_Wotan
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Deliverance SG_Barrel_Wotan
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Tediore_5_Legendary Mat_Tediore_Wotan
#FiringModeDefinition
GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_Wotan GD_Weap_Shotgun.FiringModes
#ProjectileDefinition
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_Wotan GD_Weap_Shotgun.Projectiles
#StaticMeshComponent
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:StaticMeshComponent_312 StaticMeshComponent_312 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Wotan
#CylinderComponent
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:CylinderComponent_152 CylinderComponent_152 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Wotan
#BehaviorProviderDefinition
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage:BehaviorProviderDefinition_0 BehaviorProviderDefinition_1003 GD_Weap_Shotgun.Projectiles.Projectile_Rocket_Wotan
#BehaviorProviderDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Tediore_Deliverance:BehaviorProviderDefinition_2 BehaviorProviderDefinition_1004 GD_Weap_Shotgun.Barrel.SG_Barrel_Wotan
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title_Tediore.Title_Legendary_Deliverance Title_Wotan