#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Jakobs_3_Judge Pistol_Jakobs_Randy
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Tediore_Judge Pistol_Barrel_Randy
GD_Weap_Pistol.ManufacturerMaterials.Mat_Jakobs_3_Judge Mat_Jakobs_Randy
GD_Weap_Pistol.Body.Pistol_Body_Jakobs_3 Pistol_Body_Randy
GD_Weap_Pistol.Grip.Pistol_Grip_Bandit Pistol_Grip_Randy 
GD_Weap_Pistol.Sight.Pistol_Sight_None Pistol_Sight_Randy 
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Default Bullet_Pistol_Randy
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Judge Title_Randy
