#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Legendary.SMG_Tediore_5_BabyMaker SMG_Tediore_Melody
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_BabyMaker SMG_Barrel_Tediore_Melody
GD_Weap_SMG.ManufacturerMaterials.Mat_Tedior_5_Legendary Mat_Tediore_Melody
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_Melody
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title_Tediore.Title_Legendary_BabyMaker Title_Melody
#BehaviorProviderDefinition
GD_Gladiolus_Weapons.SMG.SMG_Body_Tediore_6_Avenger:BehaviorProviderDefinition_13 BehaviorProviderDefinition_0 GD_Weap_SMG.Barrel.SMG_Barrel_Tediore_Melody
#ProjectileDefinition
GD_Weap_SMG.Projectiles.Projectile_TedioreReloadSMG_BabyMaker Projectile_TedioreReloadSMG_Melody
GD_Weap_SniperRifles.Projectiles.ChereAmie_TransfusionChild Melody_TransfusionChild GD_Weap_SMG.Projectiles
