#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Maliwan_5_Pyrophobia RL_Maliwan_5_Nucleus
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Maliwan_Pyrophobia L_Barrel_Maliwan_Nucleus
GD_Weap_Launchers.ManufacturerMaterials.Mat_Maliwan_5_Legendary Mat_Maliwan_5_Nucleus
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Maliwan FM_Rocket_Maliwan_Nucleus
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Maliwan.Title_Legendary_Pyrophobia Title_Nucleus
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan Projectile_Rocket_Nucleus
- #BehaviorProviderDefinition
- GD_Weap_Launchers.Projectiles.Projectile_Rocket_Maliwan:BehaviorProviderDefinition_0 BehaviorProviderDefinition_1 GD_Weap_Launchers.Projectiles.Projectile_Rocket_WorldOnFire