#WeaponBalanceDefinition
GD_Weap_SMG.A_Weapons_Legendary.SMG_Bandit_5_Slagga SMG_Bandit_TrashPandaBandit
#WeaponPartDefinition
GD_Weap_SMG.Barrel.SMG_Barrel_Bandit_Slagga SMG_Barrel_TrashPandaBandit
GD_Weap_SMG.ManufacturerMaterials.Mat_Bandit_5_Legendary Mat_Bandit_TrashPandaBandit
#FiringModeDefinition
GD_Weap_SMG.FiringModes.Bullet_SMG_Default Bullet_SMG_TrashPandaBandit
#WeaponNamePartDefinition
GD_Weap_SMG.Name.Title_Bandit.Title_Legendary_Slagga Title_TrashPandaBandit
#ItemPoolDefinition
GD_Itempools.Runnables.Pool_Bonehead2 Pool_TrashPandaBandit
#Behavior_SpawnProjectile
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_0 Behavior_SpawnProjectile_51 GD_Weap_SMG.FiringModes.Bullet_SMG_TrashPandaBandit
#ProjectileDefinition
GD_Shields.Projectiles.Projectile_PotOGold Projectile_TrashPandaBandit GD_Weap_SMG.Projectiles
#CylinderComponent
GD_Shields.Projectiles.Projectile_PotOGold:CylinderComponent_2425 CylinderComponent_2425 GD_Weap_SMG.Projectiles.Projectile_TrashPandaBandit
