#Package
GD_Weap_SniperRifles.Projectiles Projectiles GD_Weap_Shotgun
GD_Itempools.AmmoAndResourcePools AmmoAndResourcePools GD_Weap_Shotgun
#WeaponBalanceDefinition
GD_Sage_Weapons.Shotgun.SG_Jakobs_3_Hydra SG_Jakobs_Sweepstakes GD_Weap_Shotgun.A_Weapons_Legendary
#WeaponPartDefinition
GD_Sage_Weapons.Shotgun.SG_Barrel_Bandit_Hydra SG_Barrel_Bandit_Sweepstakes GD_Weap_Shotgun.Barrel
GD_Sage_Weapons.ManufacturerMaterials.Mat_Jakobs_2_Hydra Mat_Jakobs_Sweepstakes GD_Weap_Shotgun.ManufacturerMaterials
#FiringModeDefinition
GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Default Bullet_Shotgun_Sweepstakes
#WeaponNamePartDefinition
GD_Sage_Weapons.Name.Title.Title_Unique_Hydra Title_Unique_Sweepstakes GD_Weap_Shotgun.Name
#Behavior_SpawnProjectile
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_0 Behavior_SpawnProjectile_0 GD_Weap_Shotgun.FiringModes.Bullet_Shotgun_Sweepstakes
#ProjectileDefinition
GD_Shields.Projectiles.Projectile_PotOGold Projectile_Sweepstakes GD_Weap_Shotgun.Projectiles
#CylinderComponent
GD_Shields.Projectiles.Projectile_PotOGold:CylinderComponent_2425 CylinderComponent_2425 GD_Weap_Shotgun.Projectiles.Projectile_Sweepstakes
#ItemPoolDefinition
GD_Itempools.AmmoAndResourcePools.Pool_Money_1 Pool_Sweepstakes GD_Weap_Shotgun.AmmoAndResourcePools