#WeaponBalanceDefinition
GD_Weap_Pistol.A_Weapons_Unique.Pistol_Maliwan_3_Rubi Pistol_Maliwan_Experiment
#WeaponPartDefinition
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_Rubi Pistol_Barrel_Maliwan_Experiment_Corrosive
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_Rubi Pistol_Barrel_Maliwan_Experiment_Fire
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_Rubi Pistol_Barrel_Maliwan_Experiment_Shock
GD_Weap_Pistol.Barrel.Pistol_Barrel_Maliwan_Rubi Pistol_Barrel_Maliwan_Experiment_Slag
GD_Weap_Pistol.ManufacturerMaterials.Mat_Maliwan_3_Rubi Mat_Maliwan_Experiment
#FiringModeDefinition
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan Bullet_Pistol_Experiment_Corrosive
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan Bullet_Pistol_Experiment_Fire
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan Bullet_Pistol_Experiment_Shock
GD_Weap_Pistol.FiringModes.Bullet_Pistol_Maliwan Bullet_Pistol_Experiment_Slag
#WeaponNamePartDefinition
GD_Weap_Pistol.Name.Title.Title__Unique_Rubi Title_Experiment_Corrosive
GD_Weap_Pistol.Name.Title.Title__Unique_Rubi Title_Experiment_Fire
GD_Weap_Pistol.Name.Title.Title__Unique_Rubi Title_Experiment_Shock
GD_Weap_Pistol.Name.Title.Title__Unique_Rubi Title_Experiment_Slag
