#ShieldDefinition
GD_Shields.A_Item.Shield_Booster_05_Legendary Shield_Booster_TheVale
#InventoryBalanceDefinition
GD_ItemGrades.Shields.ItemGrade_Gear_Shield_Booster_05_Legendary ItemGrade_Gear_Shield_Booster_TheVale
#ShieldPartDefinition
GD_Shields.Accessory.Accessory4_Booster_Legendary Accessory_Booster_TheVale
GD_Shields.Material.Material5_Legendary_Booster Material_Legendary_TheVale
#ItemPartListDefinition
GD_Shields.Accessory.PartsList_Accessory_Booster_Legendary PartsList_Accessory_Booster_TheVale
GD_Shields.Material.PartsList_Materials_Booster_Legendary PartsList_Materials_Booster_TheVale
GD_Shields.Battery.PartsList_Battery_Booster_Legendary PartsList_Battery_Booster_TheVale
GD_Shields.Body.PartsList_Body_Booster_Legendary PartsList_Body_Booster_TheVale
GD_Shields.Capacitor.PartsList_Capacitor_Booster_Legendary PartsList_Capacitor_Booster_TheVale
#MaterialInstanceConstant
Item_Shields.Materials.Mati_ShieldDahlLegendary Mati_Shield_TheVale
#ItemNamePartDefinition
GD_Shields.Titles.Title_Booster04_BoosterShieldLegendary Title_Booster_TheVale
#SkillDefinition
GD_Shields.Skills.Booster_Shield_Skill_PotOGold Booster_Shield_Skill_TheVale
#ProjectileDefinition
GD_Shields.Projectiles.Projectile_PotOGold Projectile_TheVale
#CylinderComponent
GD_Shields.Projectiles.Projectile_PotOGold:CylinderComponent_2425 CylinderComponent_2425 GD_Shields.Projectiles.Projectile_TheVale
#StaticMeshComponent
GD_Shields.Projectiles.Projectile_PotOGold:StaticMeshComponent_6953 StaticMeshComponent_6953 GD_Shields.Projectiles.Projectile_TheVale
- #BehaviorProviderDefinition
- GD_Shields.Accessory.Accessory4_Booster_PotOGold:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Shields.Accessory.Accessory_Booster_TheVale
- GD_Shields.Skills.Booster_Shield_Skill_PotOGold:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Shields.Skills.Booster_Shield_Skill_TheVale
- GD_Shields.Projectiles.Projectile_PotOGold:BehaviorProviderDefinition_0 BehaviorProviderDefinition_51 GD_Shields.Projectiles.Projectile_TheVale
