#WeaponBalanceDefinition
GD_Weap_SniperRifles.A_Weapons_Unique.Sniper_Dahl_3_Sloth Sniper_Dahl_3_Lodestone
#WeaponPartDefinition
GD_Weap_SniperRifles.Barrel.SR_Barrel_Dahl_Sloth SR_Barrel_Dahl_Lodestone
GD_Weap_SniperRifles.ManufacturerMaterials.Material_Dahl_3_Sloth Material_Dahl_3_Lodestone
#FiringModeDefinition
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Default Bullet_Sniper_Lodestone
#WeaponNamePartDefinition
GD_Weap_SniperRifles.Name.Title.Title__Unique_Sloth Title__Unique_Lodestone
#Behavior_SpawnProjectile
GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_ChereAmie:Behavior_SpawnProjectile_0 Behavior_SpawnProjectile_0 GD_Weap_SniperRifles.FiringModes.Bullet_Sniper_Lodestone
#ProjectileDefinition
GD_Shields.Projectiles.Projectile_PotOGold Projectile_Lodestone GD_Weap_SniperRifles.Projectiles
#CylinderComponent
GD_Shields.Projectiles.Projectile_PotOGold:CylinderComponent_2425 CylinderComponent_2425 GD_Weap_SniperRifles.Projectiles.Projectile_Lodestone
