#WeaponBalanceDefinition
GD_Weap_Shotgun.A_Weapons_Unique.SG_Torgue_3_Landscaper SG_Torgue_3_BoomStick
#WeaponPartDefinition
GD_Weap_Shotgun.Barrel.SG_Barrel_Jakobs_Landscaper SG_Barrel_Jakobs_BoomStick
GD_Weap_Shotgun.ManufacturerMaterials.Mat_Torgue_3_Landscaper Mat_Torgue_3_BoomStick
#FiringModeDefinition
- GD_Lobelia_Weapons.FiringModes.FM_Rocket_Torgue_Carnage FM_Rocket_Torgue_BoomStick
GD_Weap_Shotgun.FiringModes.Bullets_Shotgun_Torgue_GyroJet Bullets_Shotgun_Torgue_BoomStick
#WeaponNamePartDefinition
GD_Weap_Shotgun.Name.Title.Title__Unique_Landscaper Title__Unique_BoomStick
#ProjectileDefinition
GD_Lobelia_Weapons.Projectiles.Projectile_Rocket_Torgue_Carnage Projectile_Rocket_Torgue_BoomStick