#WeaponBalanceDefinition
GD_Weap_Launchers.A_Weapons_Legendary.RL_Bandit_5_BadaBoom RL_Bandit_5_RocketJumper
#WeaponPartDefinition
GD_Weap_Launchers.Barrel.L_Barrel_Bandit_BadaBoom L_Barrel_Bandit_RocketJumper
GD_Weap_Launchers.ManufacturerMaterials.Mat_BanditMade_5_Legendary Mat_BanditMade_5_RocketJumper
#FiringModeDefinition
GD_Weap_Launchers.FiringModes.FM_Rocket_Bandit_BadaBoom FM_Rocket_Bandit_RocketJumper
#WeaponNamePartDefinition
GD_Weap_Launchers.Name.Title_Bandit.Title_Legendary_Badaboom Title_Legendary_RocketJumper
#ProjectileDefinition
GD_Weap_Launchers.Projectiles.Projectile_Rocket_Bandit_BadaBoom Projectile_Rocket_RocketJumper